<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Option 3: Command-First + Contextual Panels â€” Novika Wireframe</title>
<style>
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family:'Comic Sans MS','Chalkboard SE',cursive; background:#fff; color:#333; font-size:13px; }

.option-banner { background:#f5f5f5; border-bottom:3px solid #333; padding:16px 24px; }
.option-banner h1 { font-size:20px; font-weight:bold; }
.option-banner p { margin-top:4px; color:#666; font-size:12px; }
.legend { display:flex; gap:16px; margin-top:10px; flex-wrap:wrap; }
.legend-item { display:flex; align-items:center; gap:6px; font-size:11px; }
.badge-reuse { background:#4CAF50; color:#fff; padding:2px 7px; border-radius:3px; font-size:10px; font-weight:bold; }
.badge-new   { background:#FF9800; color:#fff; padding:2px 7px; border-radius:3px; font-size:10px; font-weight:bold; }
.badge-fix   { background:#2196F3; color:#fff; padding:2px 7px; border-radius:3px; font-size:10px; font-weight:bold; }

.page-tabs { display:flex; border-bottom:2px solid #333; background:#fff; position:sticky; top:0; z-index:100; flex-wrap:wrap; }
.page-tab { padding:10px 16px; cursor:pointer; border:none; background:#f5f5f5; border-right:1px solid #ccc; font-family:inherit; font-size:12px; font-weight:bold; color:#666; }
.page-tab.active { background:#333; color:#fff; }
.page-tab:hover:not(.active) { background:#e0e0e0; }

.app { display:flex; flex-direction:column; min-height:calc(100vh - 120px); border:2px solid #999; margin:16px; position:relative; }
.page-content { display:none; }
.page-content.active { display:flex; flex-direction:column; flex:1; }

/* === MINIMAL TOP BAR === */
.topbar { height:52px; border-bottom:2px solid #333; display:flex; align-items:center; padding:0 20px; gap:12px; background:#fff; }
.topbar-logo { display:flex; align-items:center; gap:6px; font-weight:bold; font-size:14px; }
.logo-blob { width:24px; height:24px; border-radius:50%; background:#ccc; border:2px solid #333; font-size:9px; display:flex; align-items:center; justify-content:center; }
.topbar-search { flex:1; max-width:440px; margin:0 auto; border:2px solid #ccc; border-radius:8px; padding:7px 12px; font-family:inherit; font-size:12px; display:flex; align-items:center; justify-content:space-between; color:#999; cursor:pointer; background:#f9f9f9; }
.topbar-search:hover { border-color:#999; }
.topbar-kbd { border:1px solid #ccc; border-radius:3px; padding:0 5px; font-size:10px; color:#999; background:#fff; }
.topbar-right { display:flex; align-items:center; gap:8px; margin-left:auto; }
.icon-btn { width:32px; height:32px; border:2px solid #999; border-radius:6px; display:flex; align-items:center; justify-content:center; cursor:pointer; font-size:14px; position:relative; }
.notif-badge { position:absolute; top:-6px; right:-6px; background:#333; color:#fff; border-radius:50%; width:16px; height:16px; font-size:9px; display:flex; align-items:center; justify-content:center; }
.avatar-btn { width:32px; height:32px; border:2px solid #999; border-radius:50%; background:#ccc; display:flex; align-items:center; justify-content:center; font-size:11px; font-weight:bold; cursor:pointer; }

/* === CONTENT AREA === */
.main-content { flex:1; padding:24px; overflow:auto; }
.page-header { display:flex; align-items:flex-start; justify-content:space-between; margin-bottom:24px; }
.page-header-left h1 { font-size:22px; font-weight:bold; }
.page-header-left p { color:#666; margin-top:4px; font-size:12px; }

/* === BOTTOM TAB BAR === */
.bottom-nav { border-top:2px solid #333; display:flex; background:#fff; }
.bottom-nav-item { flex:1; display:flex; flex-direction:column; align-items:center; gap:3px; padding:10px 4px 8px; cursor:pointer; font-size:10px; color:#666; border-right:1px solid #e0e0e0; position:relative; }
.bottom-nav-item.active { color:#333; font-weight:bold; background:#f5f5f5; }
.bottom-nav-item:last-child { border-right:none; }
.bottom-nav-item::before { content:''; position:absolute; top:0; left:20%; right:20%; height:3px; background:transparent; }
.bottom-nav-item.active::before { background:#333; }
.bottom-nav-icon { font-size:18px; }
.bottom-nav-badge { position:absolute; top:6px; right:calc(50% - 14px); background:#333; color:#fff; border-radius:50%; width:14px; height:14px; font-size:8px; display:flex; align-items:center; justify-content:center; }

/* === COMPONENTS === */
.btn { border:2px solid #333; padding:6px 14px; border-radius:6px; cursor:pointer; font-family:inherit; font-size:12px; display:inline-flex; align-items:center; gap:6px; }
.btn-primary { background:#333; color:#fff; }
.btn-ghost { background:transparent; border-color:#999; color:#666; }
.btn-lg { padding:10px 20px; font-size:14px; border-radius:8px; }

.card { border:2px solid #333; border-radius:8px; padding:16px; background:#fff; position:relative; }

.input { border:2px solid #999; border-radius:6px; padding:7px 10px; font-family:inherit; font-size:12px; width:100%; }
.select { border:2px solid #999; border-radius:6px; padding:7px 10px; font-family:inherit; font-size:12px; }

.grid-2 { display:grid; grid-template-columns:1fr 1fr; gap:16px; }
.grid-3 { display:grid; grid-template-columns:1fr 1fr 1fr; gap:16px; }
.grid-4 { display:grid; grid-template-columns:1fr 1fr 1fr 1fr; gap:12px; }

.table { width:100%; border-collapse:collapse; }
.table th { border-bottom:2px solid #333; padding:8px 12px; text-align:left; font-size:12px; background:#f5f5f5; }
.table td { border-bottom:1px solid #e0e0e0; padding:10px 12px; font-size:12px; }

.tabs { display:flex; border-bottom:2px solid #333; margin-bottom:16px; }
.tab { padding:8px 16px; cursor:pointer; font-size:12px; font-weight:bold; color:#666; border-bottom:3px solid transparent; display:flex; align-items:center; gap:5px; }
.tab.active { border-bottom-color:#333; color:#333; }

.tag { border:1px solid #ccc; border-radius:20px; padding:3px 10px; font-size:11px; cursor:pointer; display:inline-flex; align-items:center; gap:4px; }
.tag.active { background:#333; color:#fff; border-color:#333; }
.tag-dot { width:8px; height:8px; border-radius:50%; background:#999; }

.tx-item { display:flex; justify-content:space-between; align-items:center; padding:12px 0; border-bottom:1px solid #f0f0f0; }
.tx-left { display:flex; align-items:center; gap:10px; }
.tx-icon { width:36px; height:36px; border:1px solid #ccc; border-radius:8px; background:#f5f5f5; display:flex; align-items:center; justify-content:center; font-size:14px; flex-shrink:0; }

.stat-card { border:2px solid #ccc; border-radius:8px; padding:16px; }
.stat-value { font-size:22px; font-weight:bold; }
.stat-label { font-size:11px; color:#666; }

.app-footer { border-top:1px solid #ccc; padding:12px 24px; display:flex; justify-content:space-between; background:#fafafa; font-size:11px; color:#999; flex-shrink:0; }

/* === SPLIT LAYOUT FOR WORKSHOP === */
.split-layout { display:flex; gap:0; flex:1; }
.split-left { width:45%; border-right:2px solid #ccc; padding:24px; flex-shrink:0; }
.split-right { flex:1; padding:24px; overflow-y:auto; }

/* === COMMAND PALETTE OVERLAY === */
.cmd-overlay { position:absolute; inset:0; background:rgba(0,0,0,0.35); z-index:200; display:flex; align-items:flex-start; justify-content:center; padding-top:80px; }
.cmd-palette { width:520px; border:2px solid #333; border-radius:12px; background:#fff; overflow:hidden; box-shadow:0 8px 32px rgba(0,0,0,0.2); }
.cmd-input { display:flex; align-items:center; gap:8px; padding:14px 16px; border-bottom:2px solid #e0e0e0; }
.cmd-input input { border:none; outline:none; flex:1; font-family:inherit; font-size:14px; }
.cmd-results { max-height:320px; overflow-y:auto; }
.cmd-group { padding:8px 0; }
.cmd-group-label { padding:4px 16px; font-size:10px; font-weight:bold; color:#999; text-transform:uppercase; }
.cmd-result { display:flex; align-items:center; gap:10px; padding:8px 16px; cursor:pointer; }
.cmd-result.active { background:#f5f5f5; }
.cmd-result-icon { font-size:14px; width:24px; }
.cmd-result-text { font-size:13px; }
.cmd-result-kbd { margin-left:auto; border:1px solid #ccc; border-radius:3px; padding:1px 5px; font-size:10px; color:#999; }

/* === SETTINGS SIDE NAV === */
.settings-shell { display:flex; flex:1; }
.settings-sidenav { width:200px; border-right:2px solid #ccc; padding:16px 8px; flex-shrink:0; background:#fafafa; }
.settings-sidenav-item { display:flex; align-items:center; gap:8px; padding:8px 10px; border-radius:6px; cursor:pointer; font-size:12px; color:#555; }
.settings-sidenav-item.active { background:#333; color:#fff; }
.settings-sidenav-item:hover:not(.active) { background:#e8e8e8; }
.settings-content { flex:1; padding:24px; overflow:auto; }

/* Upload hero zone */
.upload-hero { border:3px dashed #999; border-radius:12px; padding:56px 32px; text-align:center; background:#fafafa; cursor:pointer; }
.upload-hero:hover { border-color:#333; background:#f0f0f0; }

/* FAB - floating action button */
.fab { position:absolute; bottom:72px; right:24px; width:52px; height:52px; border-radius:50%; background:#333; color:#fff; border:3px solid #333; display:flex; align-items:center; justify-content:center; font-size:24px; cursor:pointer; z-index:50; box-shadow:0 4px 12px rgba(0,0,0,0.2); }

/* Audio feed cards */
.audio-feed-card { border:2px solid #ccc; border-radius:10px; padding:14px; margin-bottom:10px; cursor:pointer; display:flex; gap:12px; align-items:center; }
.audio-feed-card:hover { border-color:#333; }
.audio-feed-thumb { width:48px; height:48px; background:#f5f5f5; border:1px solid #ccc; border-radius:8px; display:flex; align-items:center; justify-content:center; font-size:20px; flex-shrink:0; }

/* Library filter panel */
.library-layout { display:flex; gap:0; flex:1; }
.filter-panel { width:220px; border-right:2px solid #ccc; padding:16px; flex-shrink:0; background:#fafafa; }
.filter-section { margin-bottom:16px; }
.filter-section-title { font-size:11px; font-weight:bold; color:#999; text-transform:uppercase; margin-bottom:8px; }
.filter-checkbox { display:flex; align-items:center; gap:6px; font-size:12px; margin-bottom:6px; cursor:pointer; }
.library-main { flex:1; padding:20px; overflow:auto; }

/* Form fields for settings */
.form-row { display:flex; align-items:flex-start; justify-content:space-between; gap:16px; padding:14px 0; border-bottom:1px solid #e0e0e0; }
.form-row:last-child { border-bottom:none; }
</style>
</head>
<body>

<div class="option-banner">
  <h1>Option 3: Command-First + Contextual Panels â€” Innovative Approach</h1>
  <p>Ultra-minimal top bar with a centered command palette (âŒ˜K) for navigation and actions. A persistent bottom tab bar replaces the top nav. Workshop becomes a hero upload experience. Library gains a slide-out filter panel. Settings uses a dedicated sidebar. Maximizes content space and keyboard accessibility.</p>
  <div class="legend">
    <div class="legend-item"><span class="badge-reuse">REUSE</span> Existing component</div>
    <div class="legend-item"><span class="badge-new">NEW</span> New component to create</div>
    <div class="legend-item"><span class="badge-fix">FIX</span> Modified component</div>
  </div>
</div>

<div class="page-tabs">
  <button class="page-tab active" onclick="showPage('workshop', this)">ğŸ  Workshop</button>
  <button class="page-tab" onclick="showPage('workshop-cmd', this)">âŒ˜K Palette</button>
  <button class="page-tab" onclick="showPage('library', this)">ğŸ“š Library + Filters</button>
  <button class="page-tab" onclick="showPage('prompts', this)">ğŸ”– Prompts</button>
  <button class="page-tab" onclick="showPage('credits', this)">ğŸ’° CrÃ©dits</button>
  <button class="page-tab" onclick="showPage('settings-general', this)">âš™ï¸ ParamÃ¨tres</button>
  <button class="page-tab" onclick="showPage('settings-members', this)">ğŸ‘¥ Membres</button>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• WORKSHOP â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="page-workshop" class="page-content active">
<div class="app">
  <!-- MINIMAL TOP BAR -->
  <div style="position:relative;">
    <span class="badge-new" style="position:absolute;top:2px;left:2px;z-index:20;font-size:9px;">NEW AppMinimalTopBar</span>
    <div class="topbar">
      <div class="topbar-logo">
        <div class="logo-blob">[â—]</div>
        <span>Novika</span>
      </div>
      <!-- CENTERED SEARCH = Command Palette trigger -->
      <div class="topbar-search">
        <span>ğŸ” Rechercher... ou</span>
        <span><span class="topbar-kbd">âŒ˜K</span> pour les actions</span>
      </div>
      <div class="topbar-right">
        <div class="icon-btn">ğŸ””<span class="notif-badge">3</span></div>
        <div class="avatar-btn">AB</div>
      </div>
    </div>
  </div>

  <!-- MAIN AREA: Split Workshop Layout -->
  <div class="split-layout" style="position:relative;">
    <span class="badge-new" style="position:absolute;top:4px;right:4px;z-index:20;font-size:9px;">NEW: Split Workshop layout</span>

    <!-- LEFT: Hero upload -->
    <div class="split-left">
      <h2 style="font-size:18px;font-weight:bold;margin-bottom:4px;">âœ¨ Atelier Audio</h2>
      <p style="font-size:12px;color:#999;margin-bottom:20px;">DÃ©posez ou enregistrez un fichier audio pour commencer</p>

      <div class="upload-hero" style="position:relative;">
        <span class="badge-reuse" style="position:absolute;top:-8px;right:8px;font-size:9px;">REUSE WorkshopAudioUploadZone</span>
        <div style="font-size:48px;margin-bottom:12px;">â˜ï¸</div>
        <p style="font-size:18px;font-weight:bold;margin-bottom:6px;">Glissez-dÃ©posez votre audio</p>
        <p style="font-size:12px;color:#999;margin-bottom:20px;">ou cliquez pour sÃ©lectionner un fichier</p>
        <button class="btn btn-primary btn-lg">â¬†ï¸ Choisir un fichier</button>
        <p style="font-size:10px;color:#ccc;margin-top:12px;">Max 512 MB Â· MP3, WAV, M4A, OGG, FLAC...</p>
      </div>

      <div style="display:flex;align-items:center;gap:8px;margin:16px 0;color:#ccc;font-size:12px;">
        <div style="flex:1;height:1px;background:#e0e0e0;"></div>
        <span>ou</span>
        <div style="flex:1;height:1px;background:#e0e0e0;"></div>
      </div>

      <!-- Record -->
      <button class="btn btn-ghost" style="width:100%;justify-content:center;padding:12px;">
        <span style="position:relative;">
          <span class="badge-reuse" style="position:absolute;top:-8px;right:-4px;font-size:9px;">REUSE WorkshopAudioRecorder</span>
        </span>
        ğŸ™ï¸ Enregistrer directement
      </button>
    </div>

    <!-- RIGHT: Audio feed -->
    <div class="split-right">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;">
        <h3 style="font-weight:bold;font-size:14px;">ğŸ“‹ Mes audios rÃ©cents</h3>
        <div style="display:flex;gap:6px;">
          <div class="input" style="width:160px;padding:5px 10px;font-size:11px;">ğŸ” Filtrer...</div>
          <button class="btn btn-ghost" style="font-size:11px;padding:5px 10px;">Tous â†’</button>
        </div>
      </div>

      <div class="audio-feed-card">
        <div class="audio-feed-thumb">ğŸµ</div>
        <div style="flex:1;">
          <div style="font-weight:bold;font-size:12px;">RÃ©union Ã©quipe commerciale</div>
          <div style="font-size:10px;color:#999;margin-top:2px;">45 min Â· 3 crÃ©dits Â· 27 fÃ©v 2026</div>
          <div style="margin-top:4px;font-size:11px;color:#666;">Analyse demandÃ©e: RÃ©sumÃ© gÃ©nÃ©ral d'entretien</div>
        </div>
        <span style="background:#e8f5e9;border:1px solid #ccc;border-radius:20px;padding:3px 10px;font-size:10px;white-space:nowrap;">âœ… TerminÃ©</span>
      </div>
      <div class="audio-feed-card">
        <div class="audio-feed-thumb">ğŸµ</div>
        <div style="flex:1;">
          <div style="font-weight:bold;font-size:12px;">Interview candidat â€” Marketing</div>
          <div style="font-size:10px;color:#999;margin-top:2px;">28 min Â· 1 crÃ©dit Â· 26 fÃ©v 2026</div>
          <div style="margin-top:4px;font-size:11px;color:#666;">Analyse demandÃ©e: Analyse d'entretien de recrutement</div>
        </div>
        <span style="background:#fff3e0;border:1px solid #ccc;border-radius:20px;padding:3px 10px;font-size:10px;white-space:nowrap;">â³ En cours</span>
      </div>
      <div class="audio-feed-card" style="opacity:0.7;">
        <div class="audio-feed-thumb">ğŸµ</div>
        <div style="flex:1;">
          <div style="font-weight:bold;font-size:12px;">Podcast â€” Ã‰pisode 12</div>
          <div style="font-size:10px;color:#999;margin-top:2px;">1h 12 min Â· 2 crÃ©dits Â· 24 fÃ©v 2026</div>
        </div>
        <span style="background:#e8f5e9;border:1px solid #ccc;border-radius:20px;padding:3px 10px;font-size:10px;white-space:nowrap;">âœ… TerminÃ©</span>
      </div>
      <div class="audio-feed-card" style="opacity:0.7;">
        <div class="audio-feed-thumb">ğŸµ</div>
        <div style="flex:1;">
          <div style="font-weight:bold;font-size:12px;">SÃ©minaire annuel RH</div>
          <div style="font-size:10px;color:#999;margin-top:2px;">2h 05 min Â· 5 crÃ©dits Â· 20 fÃ©v 2026</div>
        </div>
        <span style="background:#e8f5e9;border:1px solid #ccc;border-radius:20px;padding:3px 10px;font-size:10px;white-space:nowrap;">âœ… TerminÃ©</span>
      </div>
    </div>
  </div>

  <!-- Credits pill pinned top-right -->
  <div style="position:absolute;top:60px;right:20px;border:2px solid #ccc;border-radius:20px;padding:5px 12px;font-size:11px;font-weight:bold;display:flex;align-items:center;gap:5px;background:#fff;z-index:50;">
    <span class="badge-new" style="font-size:8px;position:absolute;top:-8px;right:0;">NEW FloatingCreditsWidget</span>
    ğŸª™ 1 000 000 crÃ©dits
  </div>

  <!-- BOTTOM TAB BAR -->
  <div style="position:relative;">
    <span class="badge-new" style="position:absolute;top:-20px;left:0;font-size:9px;">NEW AppBottomNav component (mobile-first, visible on all screen sizes)</span>
    <div class="bottom-nav">
      <div class="bottom-nav-item active">
        <span class="bottom-nav-icon">ğŸ </span>
        <span>Atelier</span>
      </div>
      <div class="bottom-nav-item">
        <span class="bottom-nav-icon">ğŸ“š</span>
        <span>BibliothÃ¨que</span>
        <span class="bottom-nav-badge">12</span>
      </div>
      <div class="bottom-nav-item">
        <span class="bottom-nav-icon">ğŸ”–</span>
        <span>Prompts</span>
      </div>
      <div class="bottom-nav-item">
        <span class="bottom-nav-icon">ğŸ’°</span>
        <span>CrÃ©dits</span>
      </div>
      <div class="bottom-nav-item">
        <span class="bottom-nav-icon">âš™ï¸</span>
        <span>ParamÃ¨tres</span>
      </div>
    </div>
  </div>
</div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• COMMAND PALETTE â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="page-workshop-cmd" class="page-content">
<div class="app" style="background:rgba(0,0,0,0.1);">
  <div class="topbar">
    <div class="topbar-logo"><div class="logo-blob">[â—]</div><span>Novika</span></div>
    <div class="topbar-search">ğŸ” Rechercher... ou <span class="topbar-kbd">âŒ˜K</span></div>
    <div class="topbar-right"><div class="icon-btn">ğŸ””</div><div class="avatar-btn">AB</div></div>
  </div>

  <!-- Command palette overlay shown -->
  <div style="position:relative;flex:1;background:#f5f5f5;">
    <span class="badge-new" style="position:absolute;top:4px;left:4px;z-index:300;font-size:9px;">NEW CommandPalette component (âŒ˜K trigger)</span>

    <!-- Background content hint -->
    <div style="padding:24px;opacity:0.3;">
      <h2 style="font-size:18px;font-weight:bold;">âœ¨ Atelier Audio</h2>
      <p style="font-size:12px;color:#999;">ArriÃ¨re-plan de la page Workshop...</p>
    </div>

    <!-- Command Palette -->
    <div style="position:absolute;top:40px;left:50%;transform:translateX(-50%);width:520px;border:2px solid #333;border-radius:12px;background:#fff;overflow:hidden;box-shadow:0 8px 32px rgba(0,0,0,0.2);z-index:250;">
      <div style="display:flex;align-items:center;gap:8px;padding:14px 16px;border-bottom:2px solid #e0e0e0;">
        <span style="font-size:16px;">ğŸ”</span>
        <input style="border:none;outline:none;flex:1;font-family:inherit;font-size:14px;" placeholder="Rechercher ou taper une commande..." value="" />
        <span style="border:1px solid #ccc;border-radius:4px;padding:2px 6px;font-size:11px;color:#999;">Esc</span>
      </div>
      <div style="max-height:320px;overflow-y:auto;">
        <!-- Navigation section -->
        <div style="padding-top:8px;">
          <div style="padding:4px 16px;font-size:10px;font-weight:bold;color:#999;text-transform:uppercase;">Navigation</div>
          <div style="display:flex;align-items:center;gap:10px;padding:8px 16px;cursor:pointer;background:#f5f5f5;">
            <span style="font-size:14px;width:24px;">ğŸ </span>
            <span style="font-size:13px;">Aller Ã  l'Atelier</span>
            <span style="margin-left:auto;border:1px solid #ccc;border-radius:3px;padding:1px 5px;font-size:10px;color:#999;">â†µ</span>
          </div>
          <div style="display:flex;align-items:center;gap:10px;padding:8px 16px;cursor:pointer;">
            <span style="font-size:14px;width:24px;">ğŸ“š</span>
            <span style="font-size:13px;">Aller Ã  la BibliothÃ¨que</span>
          </div>
          <div style="display:flex;align-items:center;gap:10px;padding:8px 16px;cursor:pointer;">
            <span style="font-size:14px;width:24px;">ğŸ”–</span>
            <span style="font-size:13px;">Aller aux Prompts</span>
          </div>
          <div style="display:flex;align-items:center;gap:10px;padding:8px 16px;cursor:pointer;">
            <span style="font-size:14px;width:24px;">ğŸ’°</span>
            <span style="font-size:13px;">Voir mes CrÃ©dits</span>
          </div>
          <div style="display:flex;align-items:center;gap:10px;padding:8px 16px;cursor:pointer;">
            <span style="font-size:14px;width:24px;">âš™ï¸</span>
            <span style="font-size:13px;">ParamÃ¨tres</span>
          </div>
        </div>
        <div style="height:1px;background:#e0e0e0;margin:4px 0;"></div>
        <!-- Actions section -->
        <div>
          <div style="padding:4px 16px;font-size:10px;font-weight:bold;color:#999;text-transform:uppercase;">Actions rapides</div>
          <div style="display:flex;align-items:center;gap:10px;padding:8px 16px;cursor:pointer;">
            <span style="font-size:14px;width:24px;">â¬†ï¸</span>
            <span style="font-size:13px;">Importer un audio...</span>
          </div>
          <div style="display:flex;align-items:center;gap:10px;padding:8px 16px;cursor:pointer;">
            <span style="font-size:14px;width:24px;">ğŸ™ï¸</span>
            <span style="font-size:13px;">Enregistrer un audio</span>
          </div>
          <div style="display:flex;align-items:center;gap:10px;padding:8px 16px;cursor:pointer;">
            <span style="font-size:14px;width:24px;">â•</span>
            <span style="font-size:13px;">CrÃ©er un nouveau prompt</span>
          </div>
          <div style="display:flex;align-items:center;gap:10px;padding:8px 16px;cursor:pointer;">
            <span style="font-size:14px;width:24px;">ğŸŒ™</span>
            <span style="font-size:13px;">Basculer en mode sombre</span>
          </div>
        </div>
        <div style="height:1px;background:#e0e0e0;margin:4px 0;"></div>
        <!-- Recent audios -->
        <div>
          <div style="padding:4px 16px;font-size:10px;font-weight:bold;color:#999;text-transform:uppercase;">Audios rÃ©cents</div>
          <div style="display:flex;align-items:center;gap:10px;padding:8px 16px;cursor:pointer;">
            <span style="font-size:14px;width:24px;">ğŸµ</span>
            <span style="font-size:13px;">RÃ©union Ã©quipe commerciale â€” 27 fÃ©v</span>
          </div>
          <div style="display:flex;align-items:center;gap:10px;padding:8px 16px;cursor:pointer;">
            <span style="font-size:14px;width:24px;">ğŸµ</span>
            <span style="font-size:13px;">Interview candidat Marketing</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bottom-nav">
    <div class="bottom-nav-item active"><span class="bottom-nav-icon">ğŸ </span><span>Atelier</span></div>
    <div class="bottom-nav-item"><span class="bottom-nav-icon">ğŸ“š</span><span>BibliothÃ¨que</span></div>
    <div class="bottom-nav-item"><span class="bottom-nav-icon">ğŸ”–</span><span>Prompts</span></div>
    <div class="bottom-nav-item"><span class="bottom-nav-icon">ğŸ’°</span><span>CrÃ©dits</span></div>
    <div class="bottom-nav-item"><span class="bottom-nav-icon">âš™ï¸</span><span>ParamÃ¨tres</span></div>
  </div>
</div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• LIBRARY WITH FILTER PANEL â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="page-library" class="page-content">
<div class="app">
  <div class="topbar">
    <div class="topbar-logo"><div class="logo-blob">[â—]</div><span>Novika</span></div>
    <div class="topbar-search">ğŸ” Rechercher... ou <span class="topbar-kbd">âŒ˜K</span></div>
    <div class="topbar-right"><div class="icon-btn">ğŸ””<span class="notif-badge">3</span></div><div class="avatar-btn">AB</div></div>
  </div>

  <div class="library-layout" style="flex:1;position:relative;">
    <span class="badge-new" style="position:absolute;top:4px;left:4px;z-index:20;font-size:9px;">NEW LibraryFilterPanel component</span>

    <!-- Filter Panel -->
    <div class="filter-panel">
      <div style="font-weight:bold;font-size:13px;margin-bottom:16px;">ğŸ”§ Filtres</div>

      <div class="filter-section">
        <div class="filter-section-title">Statut</div>
        <div class="filter-checkbox"><input type="checkbox" checked /> Tous</div>
        <div class="filter-checkbox"><input type="checkbox" /> âœ… TerminÃ©</div>
        <div class="filter-checkbox"><input type="checkbox" /> â³ En cours</div>
        <div class="filter-checkbox"><input type="checkbox" /> âŒ Ã‰chouÃ©</div>
      </div>

      <div class="filter-section">
        <div class="filter-section-title">Trier par</div>
        <div class="filter-checkbox"><input type="radio" name="sort" checked /> Date (rÃ©cent â†’ ancien)</div>
        <div class="filter-checkbox"><input type="radio" name="sort" /> Titre A â†’ Z</div>
        <div class="filter-checkbox"><input type="radio" name="sort" /> DurÃ©e (+ longue)</div>
      </div>

      <div class="filter-section">
        <div class="filter-section-title">DurÃ©e</div>
        <div class="filter-checkbox"><input type="checkbox" /> &lt; 30 min</div>
        <div class="filter-checkbox"><input type="checkbox" /> 30 min â€“ 1h</div>
        <div class="filter-checkbox"><input type="checkbox" /> &gt; 1h</div>
      </div>

      <button class="btn btn-ghost" style="width:100%;justify-content:center;font-size:11px;margin-top:8px;">RÃ©initialiser les filtres</button>
    </div>

    <!-- Library main content -->
    <div class="library-main">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;">
        <h1 style="font-size:20px;font-weight:bold;">ğŸ“š BibliothÃ¨que Audio</h1>
        <div style="display:flex;gap:8px;">
          <div class="input" style="width:200px;padding:6px 10px;font-size:11px;">ğŸ” Rechercher par nom...</div>
          <button class="btn btn-primary">â¬†ï¸ Nouvel audio</button>
        </div>
      </div>

      <div style="margin-bottom:10px;font-size:12px;color:#999;">12 audios Â· 3 sÃ©lectionnÃ©s</div>

      <!-- Bulk action bar (shown when selected) -->
      <div style="background:#f5f5f5;border:2px solid #ccc;border-radius:6px;padding:8px 14px;display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;font-size:12px;">
        <span>â˜‘ï¸ <strong>3 Ã©lÃ©ments sÃ©lectionnÃ©s</strong></span>
        <button class="btn btn-ghost" style="padding:3px 10px;font-size:11px;">ğŸ—‘ï¸ Supprimer</button>
      </div>

      <div class="card" style="padding:0;overflow:hidden;position:relative;">
        <span class="badge-reuse" style="position:absolute;top:-8px;right:8px;font-size:9px;">REUSE LibraryAudioTable</span>
        <table class="table">
          <thead>
            <tr>
              <th style="width:36px;"><input type="checkbox" /></th>
              <th>Titre â†•</th>
              <th>DurÃ©e</th>
              <th>Statut</th>
              <th>Date â†“</th>
              <th style="text-align:right;">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr style="background:#f0f0f0;"><td><input type="checkbox" checked /></td><td><strong>RÃ©union commerciale</strong></td><td>45 min</td><td><span style="background:#e8f5e9;border:1px solid #ccc;border-radius:20px;padding:2px 8px;font-size:10px;">âœ…</span></td><td style="color:#999;font-size:11px;">27 fÃ©v</td><td style="text-align:right;"><button class="btn btn-ghost" style="padding:2px 6px;font-size:10px;">Â·Â·Â·</button></td></tr>
            <tr style="background:#f0f0f0;"><td><input type="checkbox" checked /></td><td><strong>Interview candidat</strong></td><td>28 min</td><td><span style="background:#fff3e0;border:1px solid #ccc;border-radius:20px;padding:2px 8px;font-size:10px;">â³</span></td><td style="color:#999;font-size:11px;">26 fÃ©v</td><td style="text-align:right;"><button class="btn btn-ghost" style="padding:2px 6px;font-size:10px;">Â·Â·Â·</button></td></tr>
            <tr style="background:#f0f0f0;"><td><input type="checkbox" checked /></td><td><strong>Podcast Ã‰pisode 12</strong></td><td>1h 12 min</td><td><span style="background:#e8f5e9;border:1px solid #ccc;border-radius:20px;padding:2px 8px;font-size:10px;">âœ…</span></td><td style="color:#999;font-size:11px;">24 fÃ©v</td><td style="text-align:right;"><button class="btn btn-ghost" style="padding:2px 6px;font-size:10px;">Â·Â·Â·</button></td></tr>
            <tr><td><input type="checkbox" /></td><td><strong>SÃ©minaire RH</strong></td><td>2h 05 min</td><td><span style="background:#e8f5e9;border:1px solid #ccc;border-radius:20px;padding:2px 8px;font-size:10px;">âœ…</span></td><td style="color:#999;font-size:11px;">20 fÃ©v</td><td style="text-align:right;"><button class="btn btn-ghost" style="padding:2px 6px;font-size:10px;">Â·Â·Â·</button></td></tr>
            <tr><td><input type="checkbox" /></td><td><strong>Session Alpha</strong></td><td>58 min</td><td><span style="background:#e8f5e9;border:1px solid #ccc;border-radius:20px;padding:2px 8px;font-size:10px;">âœ…</span></td><td style="color:#999;font-size:11px;">18 fÃ©v</td><td style="text-align:right;"><button class="btn btn-ghost" style="padding:2px 6px;font-size:10px;">Â·Â·Â·</button></td></tr>
          </tbody>
        </table>
        <div style="padding:10px 16px;border-top:1px solid #e0e0e0;display:flex;justify-content:space-between;font-size:11px;color:#999;"><span>5 / 12</span><button class="btn btn-ghost" style="font-size:11px;">Charger plus</button></div>
      </div>
    </div>
  </div>

  <div class="bottom-nav">
    <div class="bottom-nav-item"><span class="bottom-nav-icon">ğŸ </span><span>Atelier</span></div>
    <div class="bottom-nav-item active"><span class="bottom-nav-icon">ğŸ“š</span><span>BibliothÃ¨que</span><span class="bottom-nav-badge">12</span></div>
    <div class="bottom-nav-item"><span class="bottom-nav-icon">ğŸ”–</span><span>Prompts</span></div>
    <div class="bottom-nav-item"><span class="bottom-nav-icon">ğŸ’°</span><span>CrÃ©dits</span></div>
    <div class="bottom-nav-item"><span class="bottom-nav-icon">âš™ï¸</span><span>ParamÃ¨tres</span></div>
  </div>
</div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• PROMPTS â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="page-prompts" class="page-content">
<div class="app">
  <div class="topbar">
    <div class="topbar-logo"><div class="logo-blob">[â—]</div><span>Novika</span></div>
    <div class="topbar-search">ğŸ” Rechercher... ou <span class="topbar-kbd">âŒ˜K</span></div>
    <div class="topbar-right"><div class="icon-btn">ğŸ””<span class="notif-badge">3</span></div><div class="avatar-btn">AB</div></div>
  </div>
  <div class="main-content">
    <div class="page-header">
      <div class="page-header-left"><h1>ğŸ”– BibliothÃ¨que de prompts</h1><p>GÃ©rez vos prompts d'analyse audio</p></div>
      <div style="display:flex;gap:8px;">
        <button class="btn btn-primary">ï¼‹ Nouveau prompt</button>
        <button class="btn btn-ghost">âš™ï¸ CatÃ©gories</button>
      </div>
    </div>

    <div style="display:flex;flex-wrap:wrap;gap:6px;margin-bottom:16px;align-items:center;position:relative;">
      <span class="badge-reuse" style="position:absolute;top:-12px;left:0;font-size:9px;">REUSE CategoryTabs + UInput</span>
      <div class="input" style="width:220px;padding:6px 10px;font-size:11px;"><span>ğŸ”</span> Rechercher...</div>
      <span class="tag active">Tous</span>
      <span class="tag">â­ Favoris</span>
      <span class="tag"><span class="tag-dot"></span> GÃ©nÃ©ral</span>
      <span class="tag"><span class="tag-dot" style="background:#e91e63;"></span> RH</span>
      <span class="tag"><span class="tag-dot" style="background:#4caf50;"></span> Vente</span>
      <span class="tag"><span class="tag-dot" style="background:#9c27b0;"></span> Droit</span>
      <span class="tag"><span class="tag-dot" style="background:#ff9800;"></span> Finance</span>
      <span class="tag"><span class="tag-dot" style="background:#f44336;"></span> Psy.</span>
    </div>

    <div class="grid-4" style="position:relative;">
      <span class="badge-reuse" style="position:absolute;top:-8px;left:0;font-size:9px;">REUSE PromptCard</span>
      <div style="border:2px solid #ccc;border-radius:8px;padding:12px;cursor:pointer;"><div style="font-weight:bold;font-size:12px;margin-bottom:4px;">RÃ©sumÃ© gÃ©nÃ©ral d'entretien</div><div style="font-size:10px;color:#999;margin-bottom:6px;"><span class="tag-dot"></span> GÃ©nÃ©ral</div><div style="font-size:11px;color:#666;line-height:1.4;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;">Tu es un assistant professionnel expert en synthÃ¨se de conversations...</div><div style="display:flex;justify-content:space-between;margin-top:8px;padding-top:6px;border-top:1px solid #e0e0e0;font-size:10px;color:#999;"><span>SystÃ¨me</span><span>Â·Â·Â·</span></div></div>
      <div style="border:2px solid #ccc;border-radius:8px;padding:12px;cursor:pointer;"><div style="font-weight:bold;font-size:12px;margin-bottom:4px;">RÃ©sumÃ© ExÃ©cutif (simple)</div><div style="font-size:10px;color:#999;margin-bottom:6px;"><span class="tag-dot"></span> GÃ©nÃ©ral</div><div style="font-size:11px;color:#666;line-height:1.4;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;">Fais un rÃ©sumÃ© exÃ©cutif de cette conversation en 3-5 points clÃ©s...</div><div style="display:flex;justify-content:space-between;margin-top:8px;padding-top:6px;border-top:1px solid #e0e0e0;font-size:10px;color:#999;"><span>SystÃ¨me</span><span>â­</span></div></div>
      <div style="border:2px solid #ccc;border-radius:8px;padding:12px;cursor:pointer;"><div style="font-weight:bold;font-size:12px;margin-bottom:4px;">Analyse entretien recrutement</div><div style="font-size:10px;color:#e91e63;margin-bottom:6px;"><span class="tag-dot" style="background:#e91e63;"></span> RH</div><div style="font-size:11px;color:#666;line-height:1.4;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;">Tu es un recruteur senior avec 15 ans d'expÃ©rience en tech...</div><div style="display:flex;justify-content:space-between;margin-top:8px;padding-top:6px;border-top:1px solid #e0e0e0;font-size:10px;color:#999;"><span>SystÃ¨me</span><span>Â·Â·Â·</span></div></div>
      <div style="border:2px solid #ccc;border-radius:8px;padding:12px;cursor:pointer;"><div style="font-weight:bold;font-size:12px;margin-bottom:4px;">Analyse appel de vente</div><div style="font-size:10px;color:#4caf50;margin-bottom:6px;"><span class="tag-dot" style="background:#4caf50;"></span> Vente</div><div style="font-size:11px;color:#666;line-height:1.4;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;">Tu es un Head of Sales avec 12 ans d'expÃ©rience B2B...</div><div style="display:flex;justify-content:space-between;margin-top:8px;padding-top:6px;border-top:1px solid #e0e0e0;font-size:10px;color:#999;"><span>SystÃ¨me</span><span>â­</span></div></div>
      <div style="border:2px solid #ccc;border-radius:8px;padding:12px;cursor:pointer;"><div style="font-weight:bold;font-size:12px;margin-bottom:4px;">Note de session standard</div><div style="font-size:10px;color:#f44336;margin-bottom:6px;"><span class="tag-dot" style="background:#f44336;"></span> Psy.</div><div style="font-size:11px;color:#666;line-height:1.4;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;">Tu es un psychologue clinicien senior avec 15 ans d'expÃ©rience...</div><div style="display:flex;justify-content:space-between;margin-top:8px;padding-top:6px;border-top:1px solid #e0e0e0;font-size:10px;color:#999;"><span>SystÃ¨me</span><span>Â·Â·Â·</span></div></div>
      <div style="border:2px solid #ccc;border-radius:8px;padding:12px;cursor:pointer;"><div style="font-weight:bold;font-size:12px;margin-bottom:4px;">Revue budgÃ©taire</div><div style="font-size:10px;color:#ff9800;margin-bottom:6px;"><span class="tag-dot" style="background:#ff9800;"></span> Finance</div><div style="font-size:11px;color:#666;line-height:1.4;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;">Tu es un DAF expert en pilotage budgÃ©taire et contrÃ´le de gestion...</div><div style="display:flex;justify-content:space-between;margin-top:8px;padding-top:6px;border-top:1px solid #e0e0e0;font-size:10px;color:#999;"><span>SystÃ¨me</span><span>Â·Â·Â·</span></div></div>
      <div style="border:2px solid #ccc;border-radius:8px;padding:12px;cursor:pointer;"><div style="font-weight:bold;font-size:12px;margin-bottom:4px;">Analyse consultation client</div><div style="font-size:10px;color:#9c27b0;margin-bottom:6px;"><span class="tag-dot" style="background:#9c27b0;"></span> Droit</div><div style="font-size:11px;color:#666;line-height:1.4;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;">Tu es un avocat senior spÃ©cialisÃ© en droit des affaires...</div><div style="display:flex;justify-content:space-between;margin-top:8px;padding-top:6px;border-top:1px solid #e0e0e0;font-size:10px;color:#999;"><span>SystÃ¨me</span><span>Â·Â·Â·</span></div></div>
      <div style="border:2px dashed #ccc;border-radius:8px;padding:12px;cursor:pointer;display:flex;align-items:center;justify-content:center;min-height:120px;"><div style="text-align:center;color:#999;"><div style="font-size:24px;margin-bottom:6px;">ï¼‹</div><div style="font-size:11px;">CrÃ©er un prompt</div></div></div>
    </div>
  </div>
  <div class="bottom-nav">
    <div class="bottom-nav-item"><span class="bottom-nav-icon">ğŸ </span><span>Atelier</span></div>
    <div class="bottom-nav-item"><span class="bottom-nav-icon">ğŸ“š</span><span>BibliothÃ¨que</span></div>
    <div class="bottom-nav-item active"><span class="bottom-nav-icon">ğŸ”–</span><span>Prompts</span></div>
    <div class="bottom-nav-item"><span class="bottom-nav-icon">ğŸ’°</span><span>CrÃ©dits</span></div>
    <div class="bottom-nav-item"><span class="bottom-nav-icon">âš™ï¸</span><span>ParamÃ¨tres</span></div>
  </div>
</div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• CREDITS â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="page-credits" class="page-content">
<div class="app">
  <div class="topbar">
    <div class="topbar-logo"><div class="logo-blob">[â—]</div><span>Novika</span></div>
    <div class="topbar-search">ğŸ” Rechercher... ou <span class="topbar-kbd">âŒ˜K</span></div>
    <div class="topbar-right"><div class="icon-btn">ğŸ””<span class="notif-badge">3</span></div><div class="avatar-btn">AB</div></div>
  </div>
  <div class="main-content">
    <div class="page-header">
      <div class="page-header-left">
        <h1>ğŸ’° Mes crÃ©dits <span style="border:1px solid #ccc;border-radius:20px;padding:2px 10px;font-size:12px;margin-left:8px;">Pool commun</span></h1>
        <p>GÃ©rez vos crÃ©dits d'analyse audio</p>
      </div>
      <button class="btn btn-primary">ğŸ¤ Demander au revendeur</button>
    </div>

    <!-- Stats grid -->
    <div class="grid-3" style="margin-bottom:20px;position:relative;">
      <span class="badge-reuse" style="position:absolute;top:-8px;left:0;font-size:9px;">REUSE UCard balance cards</span>
      <div class="stat-card" style="border:2px solid #333;">
        <div style="font-size:28px;margin-bottom:8px;">ğŸ¢</div>
        <div><div class="stat-label">Pool organisation</div><div class="stat-value">1 000 000</div><div class="stat-label">crÃ©dits</div></div>
      </div>
      <div class="stat-card">
        <div style="font-size:28px;margin-bottom:8px;">ğŸ“Š</div>
        <div><div class="stat-label">UtilisÃ©s ce mois</div><div class="stat-value">248</div><div class="stat-label">crÃ©dits</div></div>
      </div>
      <div class="stat-card">
        <div style="font-size:28px;margin-bottom:8px;">ğŸ‘¥</div>
        <div><div class="stat-label">Membres actifs</div><div class="stat-value">4</div><div class="stat-label">utilisateurs</div></div>
      </div>
    </div>

    <div class="tabs">
      <div class="tab active">â±ï¸ Historique</div>
      <div class="tab">ğŸ“¬ Demandes en attente</div>
      <div class="tab">âš™ï¸ Configuration</div>
      <div class="tab">ğŸ‘¥ Membres</div>
    </div>

    <div class="card" style="position:relative;">
      <span class="badge-reuse" style="position:absolute;top:-8px;right:8px;font-size:9px;">REUSE UTabs + transaction list</span>
      <div class="tx-item"><div class="tx-left"><div class="tx-icon">ğŸ’³</div><div><div style="font-weight:bold;font-size:12px;">Achat</div><div style="font-size:11px;color:#999;">CrÃ©dits initiaux Â· par Anthony Bette</div></div></div><div style="text-align:right;"><div style="font-weight:bold;font-size:16px;">+1 000 000</div><div style="font-size:10px;color:#999;">27 fÃ©vr. 2026</div></div></div>
      <div class="tx-item"><div class="tx-left"><div class="tx-icon">ğŸ“Š</div><div><div style="font-weight:bold;font-size:12px;">Utilisation</div><div style="font-size:11px;color:#999;">RÃ©union commerciale Â· par Anthony B.</div></div></div><div style="text-align:right;"><div style="font-weight:bold;font-size:16px;">-3</div><div style="font-size:10px;color:#999;">26 fÃ©vr. 2026</div></div></div>
    </div>
  </div>
  <div class="bottom-nav">
    <div class="bottom-nav-item"><span class="bottom-nav-icon">ğŸ </span><span>Atelier</span></div>
    <div class="bottom-nav-item"><span class="bottom-nav-icon">ğŸ“š</span><span>BibliothÃ¨que</span></div>
    <div class="bottom-nav-item"><span class="bottom-nav-icon">ğŸ”–</span><span>Prompts</span></div>
    <div class="bottom-nav-item active"><span class="bottom-nav-icon">ğŸ’°</span><span>CrÃ©dits</span></div>
    <div class="bottom-nav-item"><span class="bottom-nav-icon">âš™ï¸</span><span>ParamÃ¨tres</span></div>
  </div>
</div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• SETTINGS â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="page-settings-general" class="page-content">
<div class="app">
  <div class="topbar">
    <div class="topbar-logo"><div class="logo-blob">[â—]</div><span>Novika</span></div>
    <div class="topbar-search">ğŸ” Rechercher... ou <span class="topbar-kbd">âŒ˜K</span></div>
    <div class="topbar-right"><div class="icon-btn">ğŸ””</div><div class="avatar-btn">AB</div></div>
  </div>
  <div class="settings-shell" style="flex:1;">
    <!-- Settings side nav -->
    <div class="settings-sidenav" style="position:relative;">
      <span class="badge-fix" style="position:absolute;top:-8px;right:4px;font-size:9px;">FIX: dedicated sidenav (no sub-tabs)</span>
      <div style="font-weight:bold;font-size:14px;margin-bottom:16px;">âš™ï¸ ParamÃ¨tres</div>
      <div class="settings-sidenav-item active">ğŸ‘¤ GÃ©nÃ©ral</div>
      <div class="settings-sidenav-item">ğŸ¢ Organisation</div>
      <div class="settings-sidenav-item">ğŸ‘¥ Membres</div>
      <div class="settings-sidenav-item">ğŸ›¡ï¸ DonnÃ©es personnelles</div>
    </div>
    <!-- Settings content -->
    <div class="settings-content">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
        <div><h2 style="font-size:18px;font-weight:bold;">GÃ©nÃ©ral</h2><p style="font-size:12px;color:#999;margin-top:2px;">GÃ©rez vos informations personnelles.</p></div>
        <button class="btn btn-primary">ğŸ’¾ Enregistrer les modifications</button>
      </div>
      <div class="card" style="max-width:560px;position:relative;">
        <span class="badge-reuse" style="position:absolute;top:-8px;right:8px;font-size:9px;">REUSE UForm + UPageCard + UFormField</span>
        <div class="form-row"><div><div style="font-size:12px;font-weight:bold;">PrÃ©nom <span style="color:red;">*</span></div><div style="font-size:11px;color:#999;">Votre prÃ©nom.</div></div><div style="min-width:220px;"><input class="input" value="Anthony" /></div></div>
        <div class="form-row"><div><div style="font-size:12px;font-weight:bold;">Nom <span style="color:red;">*</span></div><div style="font-size:11px;color:#999;">Votre nom de famille.</div></div><div style="min-width:220px;"><input class="input" value="Bette" /></div></div>
        <div class="form-row"><div><div style="font-size:12px;font-weight:bold;">Email <span style="color:red;">*</span></div><div style="font-size:11px;color:#999;">Votre adresse email de connexion.</div></div><div style="min-width:220px;"><input class="input" type="email" value="sangohan.anthony@gmail.com" /></div></div>
        <div class="form-row" style="border-bottom:none;"><div><div style="font-size:12px;font-weight:bold;">Avatar</div><div style="font-size:11px;color:#999;">JPG, PNG ou GIF. 1 Mo max.</div></div><div style="display:flex;align-items:center;gap:8px;min-width:220px;"><div style="width:44px;height:44px;border-radius:50%;background:#ccc;border:2px solid #999;display:flex;align-items:center;justify-content:center;font-weight:bold;">AB</div><button class="btn btn-ghost">Choisir</button></div></div>
      </div>
    </div>
  </div>
  <div class="bottom-nav">
    <div class="bottom-nav-item"><span class="bottom-nav-icon">ğŸ </span><span>Atelier</span></div>
    <div class="bottom-nav-item"><span class="bottom-nav-icon">ğŸ“š</span><span>BibliothÃ¨que</span></div>
    <div class="bottom-nav-item"><span class="bottom-nav-icon">ğŸ”–</span><span>Prompts</span></div>
    <div class="bottom-nav-item"><span class="bottom-nav-icon">ğŸ’°</span><span>CrÃ©dits</span></div>
    <div class="bottom-nav-item active"><span class="bottom-nav-icon">âš™ï¸</span><span>ParamÃ¨tres</span></div>
  </div>
</div>
</div>

<!-- SETTINGS MEMBERS -->
<div id="page-settings-members" class="page-content">
<div class="app">
  <div class="topbar">
    <div class="topbar-logo"><div class="logo-blob">[â—]</div><span>Novika</span></div>
    <div class="topbar-search">ğŸ” Rechercher... ou <span class="topbar-kbd">âŒ˜K</span></div>
    <div class="topbar-right"><div class="icon-btn">ğŸ””</div><div class="avatar-btn">AB</div></div>
  </div>
  <div class="settings-shell" style="flex:1;">
    <div class="settings-sidenav">
      <div style="font-weight:bold;font-size:14px;margin-bottom:16px;">âš™ï¸ ParamÃ¨tres</div>
      <div class="settings-sidenav-item">ğŸ‘¤ GÃ©nÃ©ral</div>
      <div class="settings-sidenav-item">ğŸ¢ Organisation</div>
      <div class="settings-sidenav-item active">ğŸ‘¥ Membres</div>
      <div class="settings-sidenav-item">ğŸ›¡ï¸ DonnÃ©es personnelles</div>
    </div>
    <div class="settings-content">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
        <div><h2 style="font-size:18px;font-weight:bold;">Membres</h2><p style="font-size:12px;color:#999;">Invitez de nouveaux membres par adresse email.</p></div>
        <button class="btn btn-primary">ï¼‹ Inviter des personnes</button>
      </div>
      <div class="card" style="margin-bottom:12px;cursor:pointer;max-width:560px;"><div style="display:flex;justify-content:space-between;align-items:center;"><div><strong>Invitations en cours</strong> <span style="border:1px solid #ccc;border-radius:20px;padding:1px 6px;font-size:10px;">2</span><p style="font-size:11px;color:#999;margin-top:2px;">GÃ©rez les invitations envoyÃ©es</p></div><span>â–¼</span></div></div>
      <div class="card" style="padding:0;overflow:hidden;max-width:560px;position:relative;">
        <span class="badge-reuse" style="position:absolute;top:-8px;right:8px;font-size:9px;">REUSE SettingsMembersList</span>
        <div style="padding:12px 16px;border-bottom:1px solid #e0e0e0;"><input class="input" placeholder="ğŸ” Rechercher des membres..." /></div>
        <div style="padding:12px 16px;display:flex;align-items:center;gap:12px;border-bottom:1px solid #e0e0e0;"><div style="width:36px;height:36px;border-radius:50%;background:#ccc;display:flex;align-items:center;justify-content:center;font-weight:bold;font-size:12px;">AB</div><div style="flex:1;"><div style="font-weight:bold;font-size:12px;">Anthony Bette</div><div style="font-size:11px;color:#999;">sangohan.anthony@gmail.com</div></div><select class="select" style="font-size:11px;"><option>PropriÃ©taire</option></select></div>
        <div style="padding:12px 16px;display:flex;align-items:center;gap:12px;"><div style="width:36px;height:36px;border-radius:50%;background:#e0e0e0;display:flex;align-items:center;justify-content:center;font-weight:bold;font-size:12px;">MD</div><div style="flex:1;"><div style="font-weight:bold;font-size:12px;">Marie Dupont</div><div style="font-size:11px;color:#999;">marie.dupont@novika.io</div></div><select class="select" style="font-size:11px;"><option>Membre</option></select></div>
      </div>
    </div>
  </div>
  <div class="bottom-nav">
    <div class="bottom-nav-item"><span class="bottom-nav-icon">ğŸ </span><span>Atelier</span></div>
    <div class="bottom-nav-item"><span class="bottom-nav-icon">ğŸ“š</span><span>BibliothÃ¨que</span></div>
    <div class="bottom-nav-item"><span class="bottom-nav-icon">ğŸ”–</span><span>Prompts</span></div>
    <div class="bottom-nav-item"><span class="bottom-nav-icon">ğŸ’°</span><span>CrÃ©dits</span></div>
    <div class="bottom-nav-item active"><span class="bottom-nav-icon">âš™ï¸</span><span>ParamÃ¨tres</span></div>
  </div>
</div>
</div>

<script>
function showPage(id, tab) {
  document.querySelectorAll('.page-content').forEach(el => el.classList.remove('active'));
  document.querySelectorAll('.page-tab').forEach(el => el.classList.remove('active'));
  document.getElementById('page-' + id).classList.add('active');
  tab.classList.add('active');
}
</script>
</body>
</html>
