<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Option 2: Left Sidebar â€” Novika Wireframe</title>
<style>
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family:'Comic Sans MS','Chalkboard SE',cursive; background:#fff; color:#333; font-size:13px; }

.option-banner { background:#f5f5f5; border-bottom:3px solid #333; padding:16px 24px; }
.option-banner h1 { font-size:20px; font-weight:bold; }
.option-banner p { margin-top:4px; color:#666; font-size:12px; }
.legend { display:flex; gap:16px; margin-top:10px; flex-wrap:wrap; }
.legend-item { display:flex; align-items:center; gap:6px; font-size:11px; }
.badge-reuse { background:#4CAF50; color:#fff; padding:2px 7px; border-radius:3px; font-size:10px; font-weight:bold; }
.badge-new   { background:#FF9800; color:#fff; padding:2px 7px; border-radius:3px; font-size:10px; font-weight:bold; }
.badge-fix   { background:#2196F3; color:#fff; padding:2px 7px; border-radius:3px; font-size:10px; font-weight:bold; }

.page-tabs { display:flex; gap:0; border-bottom:2px solid #333; background:#fff; position:sticky; top:0; z-index:100; flex-wrap:wrap; }
.page-tab { padding:10px 16px; cursor:pointer; border:none; background:#f5f5f5; border-right:1px solid #ccc; font-family:inherit; font-size:12px; font-weight:bold; color:#666; }
.page-tab.active { background:#333; color:#fff; }
.page-tab:hover:not(.active) { background:#e0e0e0; }

.app { display:flex; flex-direction:column; min-height:calc(100vh - 120px); border:2px solid #999; margin:16px; }
.page-content { display:none; }
.page-content.active { display:flex; flex-direction:column; flex:1; }

/* === SIDEBAR LAYOUT === */
.app-shell { display:flex; flex:1; overflow:hidden; }

/* === LEFT SIDEBAR === */
.sidebar { width:220px; flex-shrink:0; border-right:2px solid #333; background:#fafafa; display:flex; flex-direction:column; min-height:500px; position:relative; }
.sidebar-logo { padding:16px 16px 12px; display:flex; align-items:center; gap:8px; border-bottom:1px solid #e0e0e0; font-weight:bold; font-size:14px; }
.logo-blob { width:28px; height:28px; border-radius:50%; background:#ccc; border:2px solid #333; display:flex; align-items:center; justify-content:center; font-size:10px; flex-shrink:0; }
.sidebar-section { padding:12px 10px 4px; font-size:10px; font-weight:bold; color:#999; text-transform:uppercase; letter-spacing:0.5px; }
.sidebar-item { display:flex; align-items:center; gap:8px; padding:8px 10px; border-radius:6px; margin:2px 8px; cursor:pointer; font-size:12px; color:#555; }
.sidebar-item.active { background:#333; color:#fff; font-weight:bold; }
.sidebar-item:hover:not(.active) { background:#e8e8e8; }
.sidebar-item-icon { font-size:14px; flex-shrink:0; width:20px; text-align:center; }
.sidebar-badge { margin-left:auto; background:#ccc; color:#333; border-radius:20px; padding:1px 7px; font-size:10px; }
.sidebar-badge.active { background:rgba(255,255,255,0.3); color:#fff; }
.sidebar-divider { height:1px; background:#e0e0e0; margin:8px 16px; }
.sidebar-sub { padding-left:32px; }
.sidebar-sub .sidebar-item { padding:6px 10px; font-size:11px; }

/* Credits in sidebar */
.sidebar-credits { margin:8px; padding:10px 12px; border:2px dashed #999; border-radius:8px; background:#fff; text-align:center; }
.sidebar-credits-value { font-size:18px; font-weight:bold; }
.sidebar-credits-label { font-size:10px; color:#999; }

/* User profile at bottom of sidebar */
.sidebar-user { margin-top:auto; border-top:2px solid #e0e0e0; padding:12px; display:flex; align-items:center; gap:8px; cursor:pointer; }
.sidebar-user:hover { background:#e8e8e8; }
.avatar-sm { width:32px; height:32px; border-radius:50%; background:#ccc; border:2px solid #999; display:flex; align-items:center; justify-content:center; font-size:11px; font-weight:bold; flex-shrink:0; }

/* === TOP BAR === */
.topbar { height:52px; border-bottom:2px solid #333; display:flex; align-items:center; padding:0 20px; gap:12px; background:#fff; flex-shrink:0; }
.topbar-search { flex:1; max-width:360px; border:2px solid #ccc; border-radius:8px; padding:6px 12px; font-family:inherit; font-size:12px; display:flex; align-items:center; gap:6px; color:#999; cursor:pointer; }
.topbar-search:hover { border-color:#999; }
.topbar-right { margin-left:auto; display:flex; align-items:center; gap:8px; }
.icon-btn { width:32px; height:32px; border:2px solid #999; border-radius:6px; display:flex; align-items:center; justify-content:center; cursor:pointer; font-size:14px; position:relative; }
.notif-badge { position:absolute; top:-6px; right:-6px; background:#333; color:#fff; border-radius:50%; width:16px; height:16px; font-size:9px; display:flex; align-items:center; justify-content:center; }
.avatar-btn { width:32px; height:32px; border:2px solid #999; border-radius:50%; background:#ccc; display:flex; align-items:center; justify-content:center; font-size:11px; font-weight:bold; cursor:pointer; }

/* === MAIN CONTENT === */
.main-wrap { display:flex; flex-direction:column; flex:1; overflow:auto; }
.main-content { flex:1; padding:24px; }
.page-header { display:flex; align-items:flex-start; justify-content:space-between; margin-bottom:24px; }
.page-header-left h1 { font-size:22px; font-weight:bold; }
.page-header-left p { color:#666; margin-top:4px; font-size:12px; }
.page-header-actions { display:flex; gap:8px; align-items:center; }

/* === COMPONENTS === */
.btn { border:2px solid #333; padding:6px 14px; border-radius:6px; cursor:pointer; font-family:inherit; font-size:12px; display:inline-flex; align-items:center; gap:6px; }
.btn-primary { background:#333; color:#fff; }
.btn-ghost { background:transparent; border-color:#999; color:#666; }

.card { border:2px solid #333; border-radius:8px; padding:16px; background:#fff; position:relative; }
.card-header { border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:12px; font-weight:bold; display:flex; align-items:center; gap:6px; }

.input { border:2px solid #999; border-radius:6px; padding:7px 10px; font-family:inherit; font-size:12px; width:100%; }
.select { border:2px solid #999; border-radius:6px; padding:7px 10px; font-family:inherit; font-size:12px; }
.label { font-size:11px; font-weight:bold; margin-bottom:4px; display:block; }

.grid-2 { display:grid; grid-template-columns:1fr 1fr; gap:16px; }
.grid-3 { display:grid; grid-template-columns:1fr 1fr 1fr; gap:12px; }
.grid-4 { display:grid; grid-template-columns:1fr 1fr 1fr 1fr; gap:12px; }

.upload-zone { border:2px dashed #999; border-radius:8px; padding:40px 24px; text-align:center; background:#fafafa; cursor:pointer; }
.upload-zone:hover { border-color:#333; }

.stat-card { border:2px solid #ccc; border-radius:8px; padding:16px; display:flex; align-items:center; gap:12px; }
.stat-icon { width:44px; height:44px; border:2px solid #ccc; border-radius:10px; background:#f5f5f5; display:flex; align-items:center; justify-content:center; font-size:18px; }
.stat-value { font-size:22px; font-weight:bold; }
.stat-label { font-size:11px; color:#666; }

.table { width:100%; border-collapse:collapse; }
.table th { border-bottom:2px solid #333; padding:8px 12px; text-align:left; font-size:12px; background:#f5f5f5; }
.table td { border-bottom:1px solid #e0e0e0; padding:10px 12px; font-size:12px; }

.tabs { display:flex; border-bottom:2px solid #333; margin-bottom:16px; }
.tab { padding:8px 16px; cursor:pointer; font-size:12px; font-weight:bold; color:#666; display:flex; align-items:center; gap:5px; border-bottom:3px solid transparent; }
.tab.active { border-bottom-color:#333; color:#333; }

.tag { border:1px solid #ccc; border-radius:20px; padding:3px 10px; font-size:11px; cursor:pointer; display:inline-flex; align-items:center; gap:4px; }
.tag.active { background:#333; color:#fff; border-color:#333; }
.tag-dot { width:8px; height:8px; border-radius:50%; background:#999; }

.audio-item { display:flex; align-items:center; gap:10px; padding:10px; border:1px solid #e0e0e0; border-radius:6px; cursor:pointer; margin-bottom:8px; }
.audio-item:hover { border-color:#999; }
.audio-thumb { width:40px; height:40px; border:1px solid #ccc; border-radius:6px; background:#f5f5f5; display:flex; align-items:center; justify-content:center; font-size:16px; flex-shrink:0; }

.prompt-card { border:2px solid #ccc; border-radius:8px; padding:12px; cursor:pointer; }
.prompt-card:hover { border-color:#333; }

.tx-item { display:flex; justify-content:space-between; align-items:center; padding:12px 0; border-bottom:1px solid #f0f0f0; }
.tx-left { display:flex; align-items:center; gap:10px; }
.tx-icon { width:36px; height:36px; border:1px solid #ccc; border-radius:8px; background:#f5f5f5; display:flex; align-items:center; justify-content:center; font-size:14px; flex-shrink:0; }

.app-footer { border-top:1px solid #ccc; padding:12px 24px; display:flex; justify-content:space-between; background:#fafafa; font-size:11px; color:#999; }

.form-row { display:flex; align-items:flex-start; justify-content:space-between; gap:16px; padding:16px 0; border-bottom:1px solid #e0e0e0; }
.form-row:last-child { border-bottom:none; }
.form-label-group { flex:1; }
.form-label-group .label { font-size:12px; font-weight:bold; }
.form-label-group .desc { font-size:11px; color:#999; margin-top:2px; }
.form-field-right { min-width:200px; }

.improvement { background:#e3f2fd; border-left:4px solid #2196F3; padding:8px 12px; margin-bottom:12px; font-size:11px; border-radius:0 4px 4px 0; }
</style>
</head>
<body>

<div class="option-banner">
  <h1>Option 2: Left Sidebar App Shell â€” Balanced Approach</h1>
  <p>Replaces top nav with a persistent left sidebar for primary navigation. Frees top bar for search and user actions. Credits, settings, and all sections are directly accessible and clearly visible at all times.</p>
  <div class="legend">
    <div class="legend-item"><span class="badge-reuse">REUSE</span> Existing component reused</div>
    <div class="legend-item"><span class="badge-new">NEW</span> New component</div>
    <div class="legend-item"><span class="badge-fix">FIX</span> Modified component</div>
  </div>
</div>

<div class="page-tabs">
  <button class="page-tab active" onclick="showPage('workshop', this)">ğŸ  Workshop</button>
  <button class="page-tab" onclick="showPage('library', this)">ğŸ“š Library</button>
  <button class="page-tab" onclick="showPage('prompts', this)">ğŸ”– Prompts</button>
  <button class="page-tab" onclick="showPage('credits', this)">ğŸ’° CrÃ©dits</button>
  <button class="page-tab" onclick="showPage('settings-general', this)">âš™ï¸ ParamÃ¨tres GÃ©nÃ©ral</button>
  <button class="page-tab" onclick="showPage('settings-members', this)">ğŸ‘¥ Membres</button>
  <button class="page-tab" onclick="showPage('settings-org', this)">ğŸ¢ Organisation</button>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• WORKSHOP â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="page-workshop" class="page-content active">
<div class="app">
  <!-- TOP BAR -->
  <div style="position:relative;">
    <span class="badge-new" style="position:absolute;top:2px;left:2px;z-index:20;font-size:9px;">NEW AppTopBar component</span>
    <div class="topbar">
      <div class="topbar-search">ğŸ” Rechercher ou appuyer sur âŒ˜K...</div>
      <div class="topbar-right">
        <div class="improvement" style="margin:0;font-size:9px;padding:2px 6px;">UBadge replaces custom span</div>
        <div class="icon-btn">ğŸ””<span class="notif-badge">3</span></div>
        <div class="avatar-btn">AB</div>
      </div>
    </div>
  </div>

  <div class="app-shell">
    <!-- SIDEBAR -->
    <div class="sidebar" style="position:relative;">
      <span class="badge-new" style="position:absolute;top:2px;right:2px;z-index:20;font-size:9px;">NEW AppSidebar component</span>

      <div class="sidebar-logo">
        <div class="logo-blob">[â—]</div>
        <span>Novika</span>
      </div>

      <div class="sidebar-section">Espace de travail</div>
      <div class="sidebar-item active">
        <span class="sidebar-item-icon">ğŸ </span> Atelier
      </div>
      <div class="sidebar-item">
        <span class="sidebar-item-icon">ğŸ“š</span> BibliothÃ¨que
        <span class="sidebar-badge">12</span>
      </div>
      <div class="sidebar-item">
        <span class="sidebar-item-icon">ğŸ”–</span> Prompts
        <span class="sidebar-badge">24</span>
      </div>

      <div class="sidebar-divider"></div>
      <div class="sidebar-section">Finances</div>
      <div class="sidebar-item">
        <span class="sidebar-item-icon">ğŸ’°</span> CrÃ©dits
      </div>

      <!-- Credits mini display -->
      <div class="sidebar-credits" style="position:relative;">
        <span class="badge-new" style="position:absolute;top:-8px;right:4px;font-size:9px;">NEW CreditsSidebarWidget</span>
        <div class="sidebar-credits-value">1 000 000</div>
        <div class="sidebar-credits-label">ğŸª™ crÃ©dits disponibles</div>
        <button class="btn btn-ghost" style="font-size:10px;padding:3px 8px;margin-top:6px;width:100%;justify-content:center;">GÃ©rer â†’</button>
      </div>

      <div class="sidebar-divider"></div>
      <div class="sidebar-section">Administration</div>
      <div class="sidebar-item">
        <span class="sidebar-item-icon">âš™ï¸</span> ParamÃ¨tres
      </div>

      <div class="sidebar-user">
        <div class="avatar-sm">AB</div>
        <div style="flex:1;min-width:0;">
          <div style="font-size:12px;font-weight:bold;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">Anthony Bette</div>
          <div style="font-size:10px;color:#999;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">PropriÃ©taire</div>
        </div>
        <span>â‹¯</span>
      </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main-wrap">
      <div class="main-content">
        <div class="page-header">
          <div class="page-header-left">
            <h1>âœ¨ Atelier Audio</h1>
            <p>GÃ©rez vos fichiers audio et gÃ©nÃ©rez des analyses.</p>
          </div>
          <div class="page-header-actions">
            <button class="btn btn-primary">â¬†ï¸ Nouveau fichier</button>
          </div>
        </div>

        <div class="grid-2">
          <!-- Left: Upload -->
          <div class="card" style="position:relative;">
            <span class="badge-reuse" style="position:absolute;top:-8px;right:8px;font-size:9px;">REUSE UCard + WorkshopAudioUploadZone</span>
            <div class="card-header">âœ¨ Nouveau fichier audio</div>
            <div style="display:flex;gap:0;border:2px solid #ccc;border-radius:6px;margin-bottom:16px;overflow:hidden;">
              <div style="flex:1;padding:8px;text-align:center;background:#333;color:#fff;font-size:12px;font-weight:bold;cursor:pointer;">â¬†ï¸ Importer</div>
              <div style="flex:1;padding:8px;text-align:center;font-size:12px;font-weight:bold;cursor:pointer;color:#666;">ğŸ™ï¸ Enregistrer</div>
            </div>
            <div class="upload-zone">
              <div style="font-size:32px;margin-bottom:8px;">â˜ï¸â¬†ï¸</div>
              <p style="font-weight:bold;margin-bottom:4px;">Glissez-dÃ©posez votre fichier audio</p>
              <p style="font-size:11px;color:#999;">ou cliquez pour sÃ©lectionner</p>
              <p style="font-size:10px;color:#ccc;margin-top:8px;">Max 512 MB Â· MP3, WAV, M4A, etc.</p>
            </div>
            <div style="margin-top:12px;padding:10px;border:1px solid #e0e0e0;border-radius:6px;background:#f9f9f9;font-size:11px;color:#999;text-align:center;">
              SÃ©lectionnez un fichier pour entrer votre prompt d'analyse
            </div>
          </div>

          <!-- Right: Audio list -->
          <div style="position:relative;">
            <span class="badge-reuse" style="position:absolute;top:-8px;right:0;font-size:9px;">REUSE WorkshopAudioList</span>
            <div style="font-weight:bold;margin-bottom:12px;display:flex;justify-content:space-between;align-items:center;">
              <span>ğŸ“‹ Mes audios rÃ©cents</span>
              <button class="btn btn-ghost" style="font-size:11px;padding:3px 8px;">Voir tout â†’</button>
            </div>
            <div class="audio-item">
              <div class="audio-thumb">ğŸµ</div>
              <div style="flex:1;"><div style="font-weight:bold;font-size:12px;">RÃ©union commerciale â€” 27 fÃ©v</div><div style="font-size:10px;color:#999;">45 min Â· 3 crÃ©dits</div></div>
              <span style="font-size:10px;background:#e8f5e9;border:1px solid #ccc;border-radius:20px;padding:2px 8px;">âœ…</span>
            </div>
            <div class="audio-item">
              <div class="audio-thumb">ğŸµ</div>
              <div style="flex:1;"><div style="font-weight:bold;font-size:12px;">Interview candidat Marketing</div><div style="font-size:10px;color:#999;">28 min Â· 1 crÃ©dit Â· â³ En cours</div></div>
              <span style="font-size:10px;background:#fff3e0;border:1px solid #ccc;border-radius:20px;padding:2px 8px;">â³</span>
            </div>
            <div class="audio-item">
              <div class="audio-thumb">ğŸµ</div>
              <div style="flex:1;"><div style="font-weight:bold;font-size:12px;">Podcast â€” Ã‰pisode 12</div><div style="font-size:10px;color:#999;">1h 12 min Â· 2 crÃ©dits</div></div>
              <span style="font-size:10px;background:#e8f5e9;border:1px solid #ccc;border-radius:20px;padding:2px 8px;">âœ…</span>
            </div>
            <div class="audio-item">
              <div class="audio-thumb">ğŸµ</div>
              <div style="flex:1;"><div style="font-weight:bold;font-size:12px;">SÃ©minaire annuel RH</div><div style="font-size:10px;color:#999;">2h 05 min Â· 5 crÃ©dits</div></div>
              <span style="font-size:10px;background:#e8f5e9;border:1px solid #ccc;border-radius:20px;padding:2px 8px;">âœ…</span>
            </div>
            <div class="audio-item">
              <div class="audio-thumb">ğŸµ</div>
              <div style="flex:1;"><div style="font-weight:bold;font-size:12px;">Session client â€” Projet Alpha</div><div style="font-size:10px;color:#999;">58 min Â· 1 crÃ©dit</div></div>
              <span style="font-size:10px;background:#e8f5e9;border:1px solid #ccc;border-radius:20px;padding:2px 8px;">âœ…</span>
            </div>
          </div>
        </div>
      </div>
      <div class="app-footer"><span>Â© 2026 Novika.</span><div>CGU Â· ConfidentialitÃ© Â· Cookies Â· Mentions lÃ©gales</div></div>
    </div>
  </div>
</div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• LIBRARY â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="page-library" class="page-content">
<div class="app">
  <div class="topbar">
    <div class="topbar-search">ğŸ” Rechercher ou appuyer sur âŒ˜K...</div>
    <div class="topbar-right">
      <div class="icon-btn">ğŸ””<span class="notif-badge">3</span></div>
      <div class="avatar-btn">AB</div>
    </div>
  </div>
  <div class="app-shell">
    <div class="sidebar">
      <div class="sidebar-logo"><div class="logo-blob">[â—]</div><span>Novika</span></div>
      <div class="sidebar-section">Espace de travail</div>
      <div class="sidebar-item">ğŸ  Atelier</div>
      <div class="sidebar-item active">ğŸ“š BibliothÃ¨que <span class="sidebar-badge active">12</span></div>
      <div class="sidebar-item">ğŸ”– Prompts <span class="sidebar-badge">24</span></div>
      <div class="sidebar-divider"></div>
      <div class="sidebar-section">Finances</div>
      <div class="sidebar-item">ğŸ’° CrÃ©dits</div>
      <div class="sidebar-credits">
        <div class="sidebar-credits-value">1 000 000</div>
        <div class="sidebar-credits-label">ğŸª™ crÃ©dits</div>
      </div>
      <div class="sidebar-divider"></div>
      <div class="sidebar-section">Administration</div>
      <div class="sidebar-item">âš™ï¸ ParamÃ¨tres</div>
      <div class="sidebar-user">
        <div class="avatar-sm">AB</div>
        <div style="flex:1;min-width:0;"><div style="font-size:12px;font-weight:bold;">Anthony Bette</div><div style="font-size:10px;color:#999;">PropriÃ©taire</div></div>
        <span>â‹¯</span>
      </div>
    </div>
    <div class="main-wrap">
      <div class="main-content">
        <div class="page-header">
          <div class="page-header-left"><h1>BibliothÃ¨que Audio</h1><p>GÃ©rez tous vos fichiers audio en un seul endroit.</p></div>
          <div class="page-header-actions"><button class="btn btn-primary">â¬†ï¸ Nouvel audio</button></div>
        </div>

        <div class="card" style="margin-bottom:16px;position:relative;">
          <span class="badge-reuse" style="position:absolute;top:-8px;right:8px;font-size:9px;">REUSE UCard + UInput + USelect</span>
          <div style="display:flex;gap:8px;flex-wrap:wrap;align-items:center;">
            <div style="flex:1;min-width:200px;"><div class="input" style="display:flex;align-items:center;gap:6px;"><span>ğŸ”</span> Rechercher par nom...</div></div>
            <select class="select"><option>Date â†“</option><option>Titre</option><option>DurÃ©e</option></select>
            <select class="select"><option>Tous les statuts</option><option>âœ… TerminÃ©</option><option>â³ En cours</option></select>
          </div>
        </div>

        <div class="card" style="padding:0;overflow:hidden;position:relative;">
          <span class="badge-reuse" style="position:absolute;top:-8px;right:8px;font-size:9px;">REUSE LibraryAudioTable</span>
          <table class="table">
            <thead>
              <tr>
                <th style="width:36px;"><input type="checkbox" /></th>
                <th>Titre â†•</th>
                <th>DurÃ©e â†•</th>
                <th>Statut</th>
                <th>Date â†“</th>
                <th style="text-align:right;">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr><td><input type="checkbox" /></td><td><strong>RÃ©union Ã©quipe commerciale</strong></td><td>45 min</td><td><span style="background:#e8f5e9;border:1px solid #ccc;border-radius:20px;padding:2px 8px;font-size:10px;">âœ… TerminÃ©</span></td><td style="color:#999;font-size:11px;">27 fÃ©v 2026</td><td style="text-align:right;"><button class="btn btn-ghost" style="padding:3px 8px;font-size:10px;">âœï¸</button> <button class="btn btn-ghost" style="padding:3px 8px;font-size:10px;">ğŸ—‘ï¸</button></td></tr>
              <tr><td><input type="checkbox" /></td><td><strong>Interview candidat Marketing</strong></td><td>28 min</td><td><span style="background:#fff3e0;border:1px solid #ccc;border-radius:20px;padding:2px 8px;font-size:10px;">â³ En cours</span></td><td style="color:#999;font-size:11px;">26 fÃ©v 2026</td><td style="text-align:right;"><button class="btn btn-ghost" style="padding:3px 8px;font-size:10px;">âœï¸</button> <button class="btn btn-ghost" style="padding:3px 8px;font-size:10px;">ğŸ—‘ï¸</button></td></tr>
              <tr><td><input type="checkbox" /></td><td><strong>Podcast â€” Ã‰pisode 12</strong></td><td>1h 12 min</td><td><span style="background:#e8f5e9;border:1px solid #ccc;border-radius:20px;padding:2px 8px;font-size:10px;">âœ… TerminÃ©</span></td><td style="color:#999;font-size:11px;">24 fÃ©v 2026</td><td style="text-align:right;"><button class="btn btn-ghost" style="padding:3px 8px;font-size:10px;">âœï¸</button> <button class="btn btn-ghost" style="padding:3px 8px;font-size:10px;">ğŸ—‘ï¸</button></td></tr>
              <tr><td><input type="checkbox" /></td><td><strong>SÃ©minaire annuel RH</strong></td><td>2h 05 min</td><td><span style="background:#e8f5e9;border:1px solid #ccc;border-radius:20px;padding:2px 8px;font-size:10px;">âœ… TerminÃ©</span></td><td style="color:#999;font-size:11px;">20 fÃ©v 2026</td><td style="text-align:right;"><button class="btn btn-ghost" style="padding:3px 8px;font-size:10px;">âœï¸</button> <button class="btn btn-ghost" style="padding:3px 8px;font-size:10px;">ğŸ—‘ï¸</button></td></tr>
              <tr><td><input type="checkbox" /></td><td><strong>Session client â€” Alpha</strong></td><td>58 min</td><td><span style="background:#e8f5e9;border:1px solid #ccc;border-radius:20px;padding:2px 8px;font-size:10px;">âœ… TerminÃ©</span></td><td style="color:#999;font-size:11px;">18 fÃ©v 2026</td><td style="text-align:right;"><button class="btn btn-ghost" style="padding:3px 8px;font-size:10px;">âœï¸</button> <button class="btn btn-ghost" style="padding:3px 8px;font-size:10px;">ğŸ—‘ï¸</button></td></tr>
            </tbody>
          </table>
          <div style="padding:10px 16px;border-top:1px solid #e0e0e0;display:flex;justify-content:space-between;align-items:center;font-size:11px;color:#999;">
            <span>Affichage de 5 sur 12</span>
            <button class="btn btn-ghost" style="font-size:11px;">Charger plus</button>
          </div>
        </div>
      </div>
      <div class="app-footer"><span>Â© 2026 Novika.</span><div>CGU Â· ConfidentialitÃ© Â· Cookies Â· Mentions lÃ©gales</div></div>
    </div>
  </div>
</div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• PROMPTS â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="page-prompts" class="page-content">
<div class="app">
  <div class="topbar">
    <div class="topbar-search">ğŸ” Rechercher ou appuyer sur âŒ˜K...</div>
    <div class="topbar-right"><div class="icon-btn">ğŸ””<span class="notif-badge">3</span></div><div class="avatar-btn">AB</div></div>
  </div>
  <div class="app-shell">
    <div class="sidebar">
      <div class="sidebar-logo"><div class="logo-blob">[â—]</div><span>Novika</span></div>
      <div class="sidebar-section">Espace de travail</div>
      <div class="sidebar-item">ğŸ  Atelier</div>
      <div class="sidebar-item">ğŸ“š BibliothÃ¨que <span class="sidebar-badge">12</span></div>
      <div class="sidebar-item active">ğŸ”– Prompts <span class="sidebar-badge active">24</span></div>
      <div class="sidebar-divider"></div>
      <div class="sidebar-section">Finances</div>
      <div class="sidebar-item">ğŸ’° CrÃ©dits</div>
      <div class="sidebar-credits"><div class="sidebar-credits-value">1 000 000</div><div class="sidebar-credits-label">ğŸª™ crÃ©dits</div></div>
      <div class="sidebar-divider"></div>
      <div class="sidebar-section">Administration</div>
      <div class="sidebar-item">âš™ï¸ ParamÃ¨tres</div>
      <div class="sidebar-user"><div class="avatar-sm">AB</div><div style="flex:1;min-width:0;"><div style="font-size:12px;font-weight:bold;">Anthony Bette</div><div style="font-size:10px;color:#999;">PropriÃ©taire</div></div><span>â‹¯</span></div>
    </div>
    <div class="main-wrap">
      <div class="main-content">
        <div class="page-header">
          <div class="page-header-left"><h1>BibliothÃ¨que de prompts</h1><p>GÃ©rez vos prompts d'analyse audio</p></div>
          <div class="page-header-actions">
            <button class="btn btn-primary">ï¼‹ Nouveau prompt</button>
            <button class="btn btn-ghost">âš™ï¸ CatÃ©gories</button>
          </div>
        </div>
        <div class="card" style="margin-bottom:16px;position:relative;">
          <span class="badge-reuse" style="position:absolute;top:-8px;right:8px;font-size:9px;">REUSE UInput + CategoryTabs</span>
          <div class="input" style="display:flex;align-items:center;gap:6px;margin-bottom:12px;"><span>ğŸ”</span> Rechercher un prompt...</div>
          <div style="display:flex;flex-wrap:wrap;gap:6px;padding-top:12px;border-top:1px solid #e0e0e0;">
            <span class="tag active">Tous</span>
            <span class="tag">â­ Favoris</span>
            <span class="tag"><span class="tag-dot"></span> GÃ©nÃ©ral</span>
            <span class="tag"><span class="tag-dot" style="background:#e91e63;"></span> RH</span>
            <span class="tag"><span class="tag-dot" style="background:#4caf50;"></span> Vente</span>
            <span class="tag"><span class="tag-dot" style="background:#9c27b0;"></span> Droit</span>
            <span class="tag"><span class="tag-dot" style="background:#ff9800;"></span> Finance</span>
            <span class="tag"><span class="tag-dot" style="background:#f44336;"></span> Psy.</span>
          </div>
        </div>
        <div class="grid-4" style="position:relative;">
          <span class="badge-reuse" style="position:absolute;top:-8px;left:0;font-size:9px;">REUSE PromptCard</span>
          <div class="prompt-card"><div style="font-weight:bold;font-size:12px;margin-bottom:4px;">RÃ©sumÃ© gÃ©nÃ©ral d'entretien</div><div style="font-size:10px;color:#999;margin-bottom:6px;"><span class="tag-dot"></span> GÃ©nÃ©ral</div><div style="font-size:11px;color:#666;line-height:1.4;">Tu es un assistant professionnel expert en synthÃ¨se de conversations...</div><div style="display:flex;justify-content:space-between;margin-top:8px;padding-top:6px;border-top:1px solid #e0e0e0;font-size:10px;color:#999;"><span>SystÃ¨me</span><span>Â·Â·Â·</span></div></div>
          <div class="prompt-card"><div style="font-weight:bold;font-size:12px;margin-bottom:4px;">RÃ©sumÃ© ExÃ©cutif (simple)</div><div style="font-size:10px;color:#999;margin-bottom:6px;"><span class="tag-dot"></span> GÃ©nÃ©ral</div><div style="font-size:11px;color:#666;line-height:1.4;">Fais un rÃ©sumÃ© exÃ©cutif en 3-5 points clÃ©s. Mets en avant les dÃ©cisions...</div><div style="display:flex;justify-content:space-between;margin-top:8px;padding-top:6px;border-top:1px solid #e0e0e0;font-size:10px;color:#999;"><span>SystÃ¨me</span><span>â­</span></div></div>
          <div class="prompt-card"><div style="font-weight:bold;font-size:12px;margin-bottom:4px;">Analyse entretien recrutement</div><div style="font-size:10px;color:#e91e63;margin-bottom:6px;"><span class="tag-dot" style="background:#e91e63;"></span> RH</div><div style="font-size:11px;color:#666;line-height:1.4;">Tu es un recruteur senior expÃ©rimentÃ© avec 15 ans en recrutement tech...</div><div style="display:flex;justify-content:space-between;margin-top:8px;padding-top:6px;border-top:1px solid #e0e0e0;font-size:10px;color:#999;"><span>SystÃ¨me</span><span>Â·Â·Â·</span></div></div>
          <div class="prompt-card"><div style="font-weight:bold;font-size:12px;margin-bottom:4px;">Analyse d'appel de vente</div><div style="font-size:10px;color:#4caf50;margin-bottom:6px;"><span class="tag-dot" style="background:#4caf50;"></span> Vente</div><div style="font-size:11px;color:#666;line-height:1.4;">Tu es un Head of Sales senior avec 12 ans d'expÃ©rience B2B...</div><div style="display:flex;justify-content:space-between;margin-top:8px;padding-top:6px;border-top:1px solid #e0e0e0;font-size:10px;color:#999;"><span>SystÃ¨me</span><span>â­</span></div></div>
          <div class="prompt-card"><div style="font-weight:bold;font-size:12px;margin-bottom:4px;">Note de session standard</div><div style="font-size:10px;color:#f44336;margin-bottom:6px;"><span class="tag-dot" style="background:#f44336;"></span> Psychologie</div><div style="font-size:11px;color:#666;line-height:1.4;">Tu es un psychologue clinicien senior avec 15 ans d'expÃ©rience...</div><div style="display:flex;justify-content:space-between;margin-top:8px;padding-top:6px;border-top:1px solid #e0e0e0;font-size:10px;color:#999;"><span>SystÃ¨me</span><span>Â·Â·Â·</span></div></div>
          <div class="prompt-card"><div style="font-weight:bold;font-size:12px;margin-bottom:4px;">Revue budgÃ©taire</div><div style="font-size:10px;color:#ff9800;margin-bottom:6px;"><span class="tag-dot" style="background:#ff9800;"></span> Finance</div><div style="font-size:11px;color:#666;line-height:1.4;">Tu es un DAF expert en pilotage budgÃ©taire et contrÃ´le de gestion...</div><div style="display:flex;justify-content:space-between;margin-top:8px;padding-top:6px;border-top:1px solid #e0e0e0;font-size:10px;color:#999;"><span>SystÃ¨me</span><span>Â·Â·Â·</span></div></div>
          <div class="prompt-card"><div style="font-weight:bold;font-size:12px;margin-bottom:4px;">Analyse appel client droit</div><div style="font-size:10px;color:#9c27b0;margin-bottom:6px;"><span class="tag-dot" style="background:#9c27b0;"></span> Droit</div><div style="font-size:11px;color:#666;line-height:1.4;">Tu es un avocat senior spÃ©cialisÃ© en droit des affaires avec 18 ans...</div><div style="display:flex;justify-content:space-between;margin-top:8px;padding-top:6px;border-top:1px solid #e0e0e0;font-size:10px;color:#999;"><span>SystÃ¨me</span><span>Â·Â·Â·</span></div></div>
          <div class="prompt-card" style="border:2px dashed #ccc;display:flex;align-items:center;justify-content:center;min-height:120px;"><div style="text-align:center;color:#999;"><div style="font-size:24px;margin-bottom:6px;">ï¼‹</div><div style="font-size:11px;">Nouveau prompt</div></div></div>
        </div>
      </div>
      <div class="app-footer"><span>Â© 2026 Novika.</span><div>CGU Â· ConfidentialitÃ© Â· Cookies Â· Mentions lÃ©gales</div></div>
    </div>
  </div>
</div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• CREDITS â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="page-credits" class="page-content">
<div class="app">
  <div class="topbar">
    <div class="topbar-search">ğŸ” Rechercher ou appuyer sur âŒ˜K...</div>
    <div class="topbar-right"><div class="icon-btn">ğŸ””<span class="notif-badge">3</span></div><div class="avatar-btn">AB</div></div>
  </div>
  <div class="app-shell">
    <div class="sidebar">
      <div class="sidebar-logo"><div class="logo-blob">[â—]</div><span>Novika</span></div>
      <div class="sidebar-section">Espace de travail</div>
      <div class="sidebar-item">ğŸ  Atelier</div>
      <div class="sidebar-item">ğŸ“š BibliothÃ¨que <span class="sidebar-badge">12</span></div>
      <div class="sidebar-item">ğŸ”– Prompts <span class="sidebar-badge">24</span></div>
      <div class="sidebar-divider"></div>
      <div class="sidebar-section">Finances</div>
      <div class="sidebar-item active">ğŸ’° CrÃ©dits</div>
      <div class="sidebar-credits"><div class="sidebar-credits-value">1 000 000</div><div class="sidebar-credits-label">ğŸª™ crÃ©dits</div><button class="btn btn-ghost" style="font-size:10px;padding:3px 8px;margin-top:6px;width:100%;justify-content:center;">Demander â†’</button></div>
      <div class="sidebar-divider"></div>
      <div class="sidebar-item">âš™ï¸ ParamÃ¨tres</div>
      <div class="sidebar-user"><div class="avatar-sm">AB</div><div style="flex:1;min-width:0;"><div style="font-size:12px;font-weight:bold;">Anthony Bette</div><div style="font-size:10px;color:#999;">PropriÃ©taire</div></div><span>â‹¯</span></div>
    </div>
    <div class="main-wrap">
      <div class="main-content">
        <div class="page-header">
          <div class="page-header-left">
            <h1>ğŸ’° Mes crÃ©dits <span style="border:1px solid #ccc;border-radius:20px;padding:2px 10px;font-size:12px;margin-left:8px;">Pool commun</span></h1>
            <p>GÃ©rez vos crÃ©dits d'analyse audio</p>
          </div>
          <div class="page-header-actions"><button class="btn btn-primary">ğŸ¤ Demander au revendeur</button></div>
        </div>
        <div class="grid-3" style="margin-bottom:20px;position:relative;">
          <span class="badge-reuse" style="position:absolute;top:-8px;left:0;font-size:9px;">REUSE UCard balance cards</span>
          <div class="stat-card" style="border:2px solid #333;">
            <div class="stat-icon">ğŸ¢</div><div><div style="font-size:11px;color:#999;">Pool organisation</div><div class="stat-value">1 000 000</div><div style="font-size:11px;color:#999;">crÃ©dits</div></div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">ğŸ“Š</div><div><div style="font-size:11px;color:#999;">UtilisÃ©s ce mois</div><div class="stat-value">248</div><div style="font-size:11px;color:#999;">crÃ©dits</div></div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">ğŸ‘¥</div><div><div style="font-size:11px;color:#999;">Membres actifs</div><div class="stat-value">4</div><div style="font-size:11px;color:#999;">utilisateurs</div></div>
          </div>
        </div>
        <div class="tabs">
          <div class="tab active">â±ï¸ Historique</div>
          <div class="tab">ğŸ“¬ Demandes en attente</div>
          <div class="tab">âš™ï¸ Configuration</div>
          <div class="tab">ğŸ‘¥ Membres</div>
        </div>
        <div class="card" style="position:relative;">
          <span class="badge-reuse" style="position:absolute;top:-8px;right:8px;font-size:9px;">REUSE UTabs + transaction list</span>
          <div class="tx-item"><div class="tx-left"><div class="tx-icon">ğŸ’³</div><div><div style="font-weight:bold;font-size:12px;">Achat</div><div style="font-size:11px;color:#999;">CrÃ©dits initiaux du revendeur</div><div style="font-size:10px;color:#ccc;">par Anthony Bette</div></div></div><div style="text-align:right;"><div style="font-weight:bold;font-size:16px;color:#555;">+1 000 000</div><div style="font-size:10px;color:#999;">27 fÃ©vr. 2026, 12:42</div></div></div>
          <div class="tx-item"><div class="tx-left"><div class="tx-icon">ğŸ“Š</div><div><div style="font-weight:bold;font-size:12px;">Utilisation</div><div style="font-size:11px;color:#999;">Analyse â€” RÃ©union commerciale</div></div></div><div style="text-align:right;"><div style="font-weight:bold;font-size:16px;">-3</div><div style="font-size:10px;color:#999;">26 fÃ©vr. 2026</div></div></div>
        </div>
      </div>
      <div class="app-footer"><span>Â© 2026 Novika.</span><div>CGU Â· ConfidentialitÃ© Â· Cookies Â· Mentions lÃ©gales</div></div>
    </div>
  </div>
</div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• SETTINGS GENERAL â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div id="page-settings-general" class="page-content">
<div class="app">
  <div class="topbar">
    <div class="topbar-search">ğŸ” Rechercher ou appuyer sur âŒ˜K...</div>
    <div class="topbar-right"><div class="icon-btn">ğŸ””</div><div class="avatar-btn">AB</div></div>
  </div>
  <div class="app-shell">
    <div class="sidebar">
      <div class="sidebar-logo"><div class="logo-blob">[â—]</div><span>Novika</span></div>
      <div class="sidebar-section">Espace de travail</div>
      <div class="sidebar-item">ğŸ  Atelier</div>
      <div class="sidebar-item">ğŸ“š BibliothÃ¨que</div>
      <div class="sidebar-item">ğŸ”– Prompts</div>
      <div class="sidebar-divider"></div>
      <div class="sidebar-item">ğŸ’° CrÃ©dits</div>
      <div class="sidebar-divider"></div>
      <div class="sidebar-section">Administration</div>
      <div class="sidebar-item active">âš™ï¸ ParamÃ¨tres</div>
      <div class="sidebar-sub">
        <div class="sidebar-item active" style="background:#555;color:#fff;">ğŸ‘¤ GÃ©nÃ©ral</div>
        <div class="sidebar-item">ğŸ¢ Organisation</div>
        <div class="sidebar-item">ğŸ‘¥ Membres</div>
        <div class="sidebar-item">ğŸ›¡ï¸ DonnÃ©es personnelles</div>
      </div>
      <div class="sidebar-user"><div class="avatar-sm">AB</div><div style="flex:1;min-width:0;"><div style="font-size:12px;font-weight:bold;">Anthony Bette</div><div style="font-size:10px;color:#999;">PropriÃ©taire</div></div><span>â‹¯</span></div>
    </div>
    <div class="main-wrap">
      <div class="main-content">
        <div class="page-header">
          <div class="page-header-left"><h1>âš™ï¸ ParamÃ¨tres â€” GÃ©nÃ©ral</h1><p>GÃ©rez vos informations personnelles.</p></div>
          <button class="btn btn-primary">ğŸ’¾ Enregistrer</button>
        </div>
        <div class="card" style="max-width:600px;position:relative;">
          <span class="badge-reuse" style="position:absolute;top:-8px;right:8px;font-size:9px;">REUSE UForm + UFormField + UPageCard</span>
          <div style="display:flex;align-items:flex-start;justify-content:space-between;gap:16px;padding:16px 0;border-bottom:1px solid #e0e0e0;">
            <div><div style="font-size:12px;font-weight:bold;">PrÃ©nom <span style="color:red;">*</span></div><div style="font-size:11px;color:#999;">Votre prÃ©nom.</div></div>
            <div style="min-width:200px;"><input class="input" value="Anthony" /></div>
          </div>
          <div style="display:flex;align-items:flex-start;justify-content:space-between;gap:16px;padding:16px 0;border-bottom:1px solid #e0e0e0;">
            <div><div style="font-size:12px;font-weight:bold;">Nom <span style="color:red;">*</span></div><div style="font-size:11px;color:#999;">Votre nom de famille.</div></div>
            <div style="min-width:200px;"><input class="input" value="Bette" /></div>
          </div>
          <div style="display:flex;align-items:flex-start;justify-content:space-between;gap:16px;padding:16px 0;border-bottom:1px solid #e0e0e0;">
            <div><div style="font-size:12px;font-weight:bold;">Email <span style="color:red;">*</span></div><div style="font-size:11px;color:#999;">Votre adresse email de connexion.</div></div>
            <div style="min-width:200px;"><input class="input" type="email" value="sangohan.anthony@gmail.com" /></div>
          </div>
          <div style="display:flex;align-items:center;justify-content:space-between;gap:16px;padding:16px 0;">
            <div><div style="font-size:12px;font-weight:bold;">Avatar</div><div style="font-size:11px;color:#999;">JPG, PNG ou GIF. 1 Mo max.</div></div>
            <div style="display:flex;align-items:center;gap:8px;min-width:200px;">
              <div style="width:40px;height:40px;border-radius:50%;background:#ccc;border:2px solid #999;display:flex;align-items:center;justify-content:center;font-weight:bold;">AB</div>
              <button class="btn btn-ghost">Choisir</button>
            </div>
          </div>
        </div>
      </div>
      <div class="app-footer"><span>Â© 2026 Novika.</span><div>CGU Â· ConfidentialitÃ© Â· Cookies Â· Mentions lÃ©gales</div></div>
    </div>
  </div>
</div>
</div>

<!-- SETTINGS MEMBERS -->
<div id="page-settings-members" class="page-content">
<div class="app">
  <div class="topbar"><div class="topbar-search">ğŸ” Rechercher ou appuyer sur âŒ˜K...</div><div class="topbar-right"><div class="icon-btn">ğŸ””</div><div class="avatar-btn">AB</div></div></div>
  <div class="app-shell">
    <div class="sidebar">
      <div class="sidebar-logo"><div class="logo-blob">[â—]</div><span>Novika</span></div>
      <div class="sidebar-section">Espace de travail</div>
      <div class="sidebar-item">ğŸ  Atelier</div>
      <div class="sidebar-item">ğŸ“š BibliothÃ¨que</div>
      <div class="sidebar-item">ğŸ”– Prompts</div>
      <div class="sidebar-divider"></div>
      <div class="sidebar-item">ğŸ’° CrÃ©dits</div>
      <div class="sidebar-divider"></div>
      <div class="sidebar-section">Administration</div>
      <div class="sidebar-item active">âš™ï¸ ParamÃ¨tres</div>
      <div class="sidebar-sub">
        <div class="sidebar-item">ğŸ‘¤ GÃ©nÃ©ral</div>
        <div class="sidebar-item">ğŸ¢ Organisation</div>
        <div class="sidebar-item active" style="background:#555;color:#fff;">ğŸ‘¥ Membres</div>
        <div class="sidebar-item">ğŸ›¡ï¸ DonnÃ©es personnelles</div>
      </div>
      <div class="sidebar-user"><div class="avatar-sm">AB</div><div style="flex:1;"><div style="font-size:12px;font-weight:bold;">Anthony Bette</div><div style="font-size:10px;color:#999;">PropriÃ©taire</div></div><span>â‹¯</span></div>
    </div>
    <div class="main-wrap">
      <div class="main-content">
        <div class="page-header">
          <div class="page-header-left"><h1>âš™ï¸ ParamÃ¨tres â€” Membres</h1><p>Invitez de nouveaux membres par adresse email.</p></div>
          <button class="btn btn-primary">ï¼‹ Inviter des personnes</button>
        </div>
        <div class="card" style="margin-bottom:12px;cursor:pointer;"><div style="display:flex;justify-content:space-between;align-items:center;"><div><strong>Invitations en cours</strong> <span style="border:1px solid #ccc;border-radius:20px;padding:1px 6px;font-size:10px;">2</span><p style="font-size:11px;color:#999;margin-top:2px;">GÃ©rez les invitations envoyÃ©es</p></div><span>â–¼</span></div></div>
        <div class="card" style="padding:0;overflow:hidden;position:relative;">
          <span class="badge-reuse" style="position:absolute;top:-8px;right:8px;font-size:9px;">REUSE SettingsMembersList</span>
          <div style="padding:12px 16px;border-bottom:1px solid #e0e0e0;"><input class="input" placeholder="ğŸ” Rechercher des membres..." /></div>
          <div style="padding:12px 16px;display:flex;align-items:center;gap:12px;border-bottom:1px solid #e0e0e0;"><div style="width:36px;height:36px;border-radius:50%;background:#ccc;display:flex;align-items:center;justify-content:center;font-weight:bold;font-size:12px;">AB</div><div style="flex:1;"><div style="font-weight:bold;font-size:12px;">Anthony Bette</div><div style="font-size:11px;color:#999;">sangohan.anthony@gmail.com</div></div><select class="select" style="font-size:11px;"><option>PropriÃ©taire</option></select></div>
          <div style="padding:12px 16px;display:flex;align-items:center;gap:12px;"><div style="width:36px;height:36px;border-radius:50%;background:#e0e0e0;display:flex;align-items:center;justify-content:center;font-weight:bold;font-size:12px;">MD</div><div style="flex:1;"><div style="font-weight:bold;font-size:12px;">Marie Dupont</div><div style="font-size:11px;color:#999;">marie.dupont@novika.io</div></div><select class="select" style="font-size:11px;"><option>Membre</option></select></div>
        </div>
      </div>
      <div class="app-footer"><span>Â© 2026 Novika.</span><div>CGU Â· ConfidentialitÃ© Â· Cookies Â· Mentions lÃ©gales</div></div>
    </div>
  </div>
</div>
</div>

<!-- SETTINGS ORG -->
<div id="page-settings-org" class="page-content">
<div class="app">
  <div class="topbar"><div class="topbar-search">ğŸ” Rechercher ou appuyer sur âŒ˜K...</div><div class="topbar-right"><div class="icon-btn">ğŸ””</div><div class="avatar-btn">AB</div></div></div>
  <div class="app-shell">
    <div class="sidebar">
      <div class="sidebar-logo"><div class="logo-blob">[â—]</div><span>Novika</span></div>
      <div class="sidebar-section">Espace de travail</div>
      <div class="sidebar-item">ğŸ  Atelier</div>
      <div class="sidebar-item">ğŸ“š BibliothÃ¨que</div>
      <div class="sidebar-item">ğŸ”– Prompts</div>
      <div class="sidebar-divider"></div>
      <div class="sidebar-item">ğŸ’° CrÃ©dits</div>
      <div class="sidebar-divider"></div>
      <div class="sidebar-section">Administration</div>
      <div class="sidebar-item active">âš™ï¸ ParamÃ¨tres</div>
      <div class="sidebar-sub">
        <div class="sidebar-item">ğŸ‘¤ GÃ©nÃ©ral</div>
        <div class="sidebar-item active" style="background:#555;color:#fff;">ğŸ¢ Organisation</div>
        <div class="sidebar-item">ğŸ‘¥ Membres</div>
        <div class="sidebar-item">ğŸ›¡ï¸ DonnÃ©es personnelles</div>
      </div>
      <div class="sidebar-user"><div class="avatar-sm">AB</div><div style="flex:1;"><div style="font-size:12px;font-weight:bold;">Anthony Bette</div><div style="font-size:10px;color:#999;">PropriÃ©taire</div></div><span>â‹¯</span></div>
    </div>
    <div class="main-wrap">
      <div class="main-content">
        <div class="page-header">
          <div class="page-header-left"><h1>âš™ï¸ ParamÃ¨tres â€” Organisation</h1><p>GÃ©rez les paramÃ¨tres de votre organisation.</p></div>
          <button class="btn btn-primary">ğŸ’¾ Enregistrer</button>
        </div>
        <div class="card" style="max-width:600px;position:relative;">
          <span class="badge-reuse" style="position:absolute;top:-8px;right:8px;font-size:9px;">REUSE UForm + UFormField</span>
          <div style="display:flex;align-items:flex-start;justify-content:space-between;gap:16px;padding:16px 0;border-bottom:1px solid #e0e0e0;"><div><div style="font-size:12px;font-weight:bold;">Nom de l'organisation <span style="color:red;">*</span></div><div style="font-size:11px;color:#999;">Le nom de votre organisation.</div></div><div style="min-width:200px;"><input class="input" value="Test Antho" /></div></div>
          <div style="display:flex;align-items:flex-start;justify-content:space-between;gap:16px;padding:16px 0;border-bottom:1px solid #e0e0e0;"><div><div style="font-size:12px;font-weight:bold;">Email <span style="color:red;">*</span></div><div style="font-size:11px;color:#999;">Email de contact.</div></div><div style="min-width:200px;"><input class="input" value="sangohan.anthony@gmail.com" /></div></div>
          <div style="display:flex;align-items:center;justify-content:space-between;gap:16px;padding:16px 0;border-bottom:1px solid #e0e0e0;"><div><div style="font-size:12px;font-weight:bold;">Logo</div><div style="font-size:11px;color:#999;">JPG, GIF ou PNG. 1 Mo max.</div></div><div style="display:flex;align-items:center;gap:8px;min-width:200px;"><div style="width:40px;height:40px;border-radius:8px;background:#ccc;border:2px solid #999;display:flex;align-items:center;justify-content:center;font-weight:bold;font-size:10px;">TA</div><button class="btn btn-ghost">Choisir</button></div></div>
          <div style="display:flex;align-items:center;justify-content:space-between;gap:16px;padding:16px 0;"><div><div style="font-size:12px;font-weight:bold;">Secteurs d'activitÃ©</div><div style="font-size:11px;color:#999;">Prompts prioritaires pour vos secteurs.</div></div><div style="min-width:200px;"><select class="select" style="width:100%;"><option>SÃ©lectionnez vos secteurs...</option></select></div></div>
        </div>
      </div>
      <div class="app-footer"><span>Â© 2026 Novika.</span><div>CGU Â· ConfidentialitÃ© Â· Cookies Â· Mentions lÃ©gales</div></div>
    </div>
  </div>
</div>
</div>

<script>
function showPage(id, tab) {
  document.querySelectorAll('.page-content').forEach(el => el.classList.remove('active'));
  document.querySelectorAll('.page-tab').forEach(el => el.classList.remove('active'));
  document.getElementById('page-' + id).classList.add('active');
  tab.classList.add('active');
}
</script>
</body>
</html>
