@mjml()
  <mjml>
    <mj-head>
      <mj-title>
        {{ i18n.t('emails.audio_share.subject', { senderName: senderName }) }}
      </mj-title>
      <mj-preview>
        {{ i18n.t('emails.audio_share.preview', { senderName: senderName, audioTitle: audioTitle }) }}
      </mj-preview>
      <mj-font
        name="Public Sans"
        href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap"
      />
      <mj-attributes>
        <mj-all font-family="'Public Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
        <mj-text font-size="16px" line-height="24px" color="#334155" />
        <mj-button font-weight="600" font-size="14px" />
      </mj-attributes>
      <mj-style>
        .shadow {
          box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#f8fafc">
      <mj-section padding-top="48px" padding-bottom="48px">
        <mj-column width="100%">
          <!-- Logo or Brand Name could go here -->
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" border-radius="8px" padding="32px 24px" css-class="shadow">
        <mj-column>
          <mj-text font-size="24px" font-weight="700" color="#0f172a" padding-bottom="16px">
            {{ i18n.t('emails.audio_share.title') }}
          </mj-text>
          <mj-text color="#334155" padding-bottom="24px">
            {{ i18n.t('emails.audio_share.greeting') }},<br />            <br />
            {{ i18n.t('emails.audio_share.intro', { senderName: senderName, audioTitle: audioTitle }) }}
          </mj-text>
          <mj-button
            href="{{ shareUrl }}"
            target="_blank"
            background-color="#2563eb"
            color="#ffffff"
            border-radius="6px"
            padding-top="8px"
            padding-bottom="24px"
            align="left"
          >
            {{ i18n.t('emails.audio_share.button') }}
          </mj-button>
          <mj-text color="#64748b" font-size="14px" padding-bottom="16px">
            {{ i18n.t('emails.audio_share.note') }}
          </mj-text>
          <mj-text>
            {{ i18n.t('emails.audio_share.closing') }},<br />- DH-Echo
          </mj-text>
          <mj-divider border-color="#e2e8f0" border-width="1px" padding-top="32px" padding-bottom="32px" />
          <mj-text font-size="12px" color="#94a3b8" line-height="1.5">
            {{ i18n.t('emails.audio_share.footer') }}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text align="center" font-size="12px" color="#94a3b8" padding-top="24px">
            &copy; {{ new Date().getFullYear() }} DH-Echo. {{ i18n.t('emails.audio_share.copyright') }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end
