@mjml()
  <mjml>
    <mj-head>
      <mj-title>
        {{ i18n.t('emails.credit_request_approved.subject') }}
      </mj-title>
      <mj-preview>
        {{ i18n.t('emails.credit_request_approved.preview', { amount }) }}
      </mj-preview>
      <mj-font
        name="Plus Jakarta Sans"
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap"
      />
      <mj-attributes>
        <mj-all font-family="'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
        <mj-text font-size="16px" line-height="24px" color="#334155" />
        <mj-button font-weight="600" font-size="14px" />
      </mj-attributes>
      <mj-style>
        .shadow {
          box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        }
        .success-badge {
          background-color: #dcfce7;
          color: #166534;
          padding: 4px 12px;
          border-radius: 9999px;
          font-weight: 600;
          font-size: 14px;
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#f8fafc">
      <mj-section padding-top="48px" padding-bottom="24px">
        <mj-column>
          <mj-text align="center" padding="0">
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
              <tr>
                <td style="vertical-align: middle; padding-right: 12px;">
                  <img src="{{ apiUrl }}/logo.png" alt="Novika" width="48" height="48" style="display: block;" />
                </td>
                <td style="vertical-align: middle;">
                  <span style="font-size: 28px; font-weight: 600; color: #1e293b; font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">Novika</span>
                </td>
              </tr>
            </table>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" border-radius="8px" padding="32px 24px" css-class="shadow">
        <mj-column>
          <mj-text font-size="24px" font-weight="700" color="#0f172a" padding-bottom="16px">
            {{ i18n.t('emails.credit_request_approved.title') }}
          </mj-text>
          <mj-text color="#334155" padding-bottom="16px">
            {{ i18n.t('emails.credit_request_approved.greeting') }},<br /><br />
            {{ i18n.t('emails.credit_request_approved.intro', { amount }) }}
          </mj-text>
          <mj-text color="#334155" padding-bottom="24px">
            <span style="background-color: #dcfce7; color: #166534; padding: 4px 12px; border-radius: 9999px; font-weight: 600; font-size: 14px;">
              +{{ amount }} {{ i18n.t('emails.credit_request_approved.credits') }}
            </span>
          </mj-text>
          <mj-button
            href="{{ frontendUrl }}/dashboard/credits"
            target="_blank"
            background-color="#7c3aed"
            color="#ffffff"
            border-radius="6px"
            padding-top="8px"
            padding-bottom="24px"
            align="left"
          >
            {{ i18n.t('emails.credit_request_approved.button') }}
          </mj-button>
          <mj-text>
            {{ i18n.t('emails.credit_request_approved.closing') }},<br />- {{ i18n.t('emails.credit_request_approved.team') }}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text align="center" font-size="12px" color="#94a3b8" padding-top="24px">
            &copy; {{ new Date().getFullYear() }} Novika. All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end
