@mjml()
  <mjml>
    <mj-head>
      <mj-title>
        Rappel - Formulaire en attente
      </mj-title>
      <mj-preview>
        Un rappel amical concernant votre formulaire non complété.
      </mj-preview>
      <mj-attributes>
        <mj-all
          font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif"
        />
        <mj-text font-size="16px" line-height="26px" color="hsl(222.2, 84%, 4.9%)" />
      </mj-attributes>
    </mj-head>
    <mj-body>
      <mj-section>
        <mj-column>
          <!-- En-tête avec icône -->
          <mj-text align="center" font-size="48px" padding-top="32px" padding-bottom="16px">
            💡
          </mj-text>
          
          <mj-text font-size="28px" font-weight="bold" align="center" padding-bottom="8px">
            Rappel amical
          </mj-text>
          
          <mj-text font-size="18px" align="center" color="hsl(220, 14.3%, 45.9%)" padding-bottom="32px">
            Vous n'avez pas encore complété votre formulaire
          </mj-text>
          
          <!-- Contenu principal -->
          <mj-text>
            Bonjour {{ studentName }},<br /><br />
            
            Nous espérons que vous allez bien ! Nous vous envoyons ce petit rappel concernant le formulaire 
            <strong>"{{ formTitle }}"</strong> que vous n'avez pas encore complété.
            <br /><br />
            
            Votre participation est importante pour nous, et nous serions ravis de recevoir vos réponses 
            dès que vous aurez un moment.
          </mj-text>
          
          <!-- Bouton d'action -->
          <mj-button
            href="{{ formUrl }}"
            target="_blank"
            background-color="hsl(221.2, 83.2%, 53.3%)"
            color="hsl(210, 40%, 98%)"
            border-radius="0.25rem"
            padding-top="24px"
            padding-bottom="24px"
          >
            Compléter le formulaire maintenant
          </mj-button>
          
          <!-- Note rassurante -->
          <mj-text font-size="14px" color="hsl(220, 14.3%, 45.9%)" align="center" padding-top="16px">
            Ce formulaire ne prend que quelques minutes à compléter.
          </mj-text>
          
          <!-- Séparateur -->
          <mj-divider border-color="hsl(214.3, 31.8%, 91.4%)" padding-top="32px" padding-bottom="24px" />
          
          <!-- Footer -->
          <mj-text font-size="12px" color="hsl(220, 14.3%, 45.9%)" align="center">
            Si vous avez des questions ou des difficultés techniques, n'hésitez pas à nous contacter.<br />
            Merci pour votre temps et votre participation !
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end