@mjml()
  <mjml>
    <mj-head>
      <mj-title>
        DERNIER RAPPEL - Réponse urgente demandée
      </mj-title>
      <mj-preview>
        Dernier rappel - Votre réponse au formulaire est urgente et nécessaire.
      </mj-preview>
      <mj-attributes>
        <mj-all
          font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif"
        />
        <mj-text font-size="16px" line-height="26px" color="hsl(222.2, 84%, 4.9%)" />
      </mj-attributes>
    </mj-head>
    <mj-body>
      <mj-section>
        <mj-column>
          <!-- En-tête urgent -->
          <mj-text align="center" font-size="48px" padding-top="32px" padding-bottom="16px">
            🚨
          </mj-text>

          <mj-text font-size="28px" font-weight="bold" align="center" padding-bottom="8px" color="hsl(0, 84%, 55%)">
            DERNIER RAPPEL
          </mj-text>

          <mj-text font-size="18px" align="center" color="hsl(0, 84%, 55%)" padding-bottom="32px">
            Réponse urgente demandée
          </mj-text>

          <!-- Zone d'alerte -->
          <mj-section
            background-color="hsl(0, 100%, 97%)"
            border="2px solid hsl(0, 84%, 55%)"
            border-radius="8px"
            padding="24px"
          >
            <mj-column>
              <mj-text font-size="16px" font-weight="bold" color="hsl(0, 84%, 55%)" align="center">
                ⚠️ ATTENTION REQUISE
              </mj-text>
              <mj-text font-size="14px" color="hsl(0, 72%, 50%)" align="center" padding-top="8px">
                Ceci est notre dernier rappel concernant ce formulaire
              </mj-text>
            </mj-column>
          </mj-section>

          <!-- Contenu principal -->
          <mj-text padding-top="24px">
            Bonjour {{ studentName }},<br />            <br />

            Nous vous contactons une dernière fois concernant le formulaire 
            <strong>"{{ formTitle }}"</strong>qui n'a toujours pas été complété malgré nos précédents rappels.
            <br />            <br />

            <strong>Votre participation est essentielle</strong>et nous avons absolument besoin de vos réponses 
            pour poursuivre nos travaux. Sans votre contribution, nous ne pourrons pas avancer sur ce projet important.
            <br />            <br />

            <strong>Merci de prendre quelques minutes MAINTENANT</strong>pour compléter ce formulaire.
          </mj-text>

          <!-- Bouton d'action urgent -->
          <mj-button
            href="{{ formUrl }}"
            target="_blank"
            background-color="hsl(0, 84%, 55%)"
            color="hsl(0, 0%, 100%)"
            border-radius="0.25rem"
            padding-top="32px"
            padding-bottom="32px"
            font-weight="bold"
            font-size="18px"
          >
            🚨 RÉPONDRE IMMÉDIATEMENT
          </mj-button>

          <!-- Conséquences -->
          <mj-text
            font-size="14px"
            color="hsl(0, 84%, 55%)"
            align="center"
            padding-top="24px"
            background-color="hsl(0, 100%, 97%)"
            border="1px solid hsl(0, 84%, 55%)"
            border-radius="4px"
            padding="16px"
          >
            <strong>Important :</strong>Après ce rappel, nous considérerons que vous ne souhaitez pas participer à cette enquête.
          </mj-text>

          <!-- Support -->
          <mj-text font-size="14px" color="hsl(220, 14.3%, 45.9%)" align="center" padding-top="24px">
            <strong>Problème technique ?</strong>            <br />
            Si vous ne parvenez pas à accéder au formulaire, contactez-nous immédiatement.<br />
            Nous sommes là pour vous aider !
          </mj-text>

          <!-- Séparateur -->
          <mj-divider border-color="hsl(0, 84%, 55%)" padding-top="32px" padding-bottom="24px" />

          <!-- Footer -->
          <mj-text font-size="12px" color="hsl(220, 14.3%, 45.9%)" align="center">
            Ceci est notre dernier rappel concernant le formulaire "{{ formTitle }}".<br />
            Merci pour votre compréhension et votre coopération.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end
