@mjml()
  <mjml>
    <mj-head>
      <mj-title>
        Nouveau formulaire à remplir
      </mj-title>
      <mj-preview>
        Un nouveau formulaire requiert votre attention.
      </mj-preview>
      <mj-attributes>
        <mj-all
          font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif"
        />
        <mj-text font-size="16px" line-height="26px" color="hsl(222.2, 84%, 4.9%)" />
      </mj-attributes>
    </mj-head>
    <mj-body>
      <mj-section>
        <mj-column>
          <mj-text font-size="28px" font-weight="bold" padding-top="48px">
            Nouveau formulaire à remplir
          </mj-text>
          <mj-text>
            Bonjour {{ studentName }},<br />            <br />
            Un nouveau formulaire "{{ formTitle }}" requiert votre attention.
          </mj-text>
          <mj-button
            href="{{ formUrl }}"
            target="_blank"
            background-color="hsl(221.2, 83.2%, 53.3%)"
            color="hsl(210, 40%, 98%)"
            border-radius="0.25rem"
            padding-top="24px"
          >
            Répondre au formulaire
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end
