@mjml()
  <mjml>
    <mj-head>
      <mj-title>
        {{ i18n.t('emails.gdpr_deletion_reminder.subject', { daysRemaining: daysRemaining.toString() }) }}
      </mj-title>
      <mj-preview>
        {{ i18n.t('emails.gdpr_deletion_reminder.preview', { scheduledDate: scheduledDate }) }}
      </mj-preview>
      <mj-font
        name="Public Sans"
        href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap"
      />
      <mj-attributes>
        <mj-all font-family="'Public Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
        <mj-text font-size="16px" line-height="24px" color="#334155" />
        <mj-button font-weight="600" font-size="14px" />
      </mj-attributes>
      <mj-style>
        .shadow {
          box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        }
        .alert-box {
          background-color: #fef2f2;
          border-left: 4px solid #ef4444;
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#f8fafc">
      <mj-section padding-top="48px" padding-bottom="24px">
        <mj-column width="100%">
          <mj-text align="center" font-size="28px" font-weight="700" color="#0f172a">
            DH-Echo
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" border-radius="8px" padding="32px 24px" css-class="shadow">
        <mj-column>
          <mj-text font-size="24px" font-weight="700" color="#dc2626" padding-bottom="16px">
            {{ i18n.t('emails.gdpr_deletion_reminder.title') }}
          </mj-text>
          <mj-text color="#334155" padding-bottom="16px">
            {{ i18n.t('emails.gdpr_deletion_reminder.greeting') }},
          </mj-text>

          <mj-text color="#334155" padding-bottom="16px">
            {{ i18n.t('emails.gdpr_deletion_reminder.intro', { scheduledDate: scheduledDate, daysRemaining: daysRemaining.toString() }) }}
          </mj-text>

          <mj-section css-class="alert-box" padding="0">
            <mj-column>
              <mj-text color="#991b1b" font-weight="600" padding="16px">
                {{ i18n.t('emails.gdpr_deletion_reminder.reminder_text') }}
              </mj-text>
            </mj-column>
          </mj-section>

          <mj-text color="#334155" padding-top="24px" padding-bottom="16px">
            {{ i18n.t('emails.gdpr_deletion_reminder.cancel_intro') }}
          </mj-text>

          <mj-button
            href="{{ cancelUrl }}"
            target="_blank"
            background-color="#dc2626"
            color="#ffffff"
            border-radius="6px"
            padding-bottom="24px"
            align="left"
          >
            {{ i18n.t('emails.gdpr_deletion_reminder.button') }}
          </mj-button>

          <mj-text color="#334155" padding-bottom="16px">
            {{ i18n.t('emails.gdpr_deletion_reminder.closing') }}
          </mj-text>

          <mj-divider border-color="#e2e8f0" border-width="1px" padding-top="16px" padding-bottom="24px" />

          <mj-text font-size="12px" color="#94a3b8" line-height="1.5">
            {{ i18n.t('emails.gdpr_deletion_reminder.footer') }}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text align="center" font-size="12px" color="#94a3b8" padding-top="24px">
            &copy; {{ new Date().getFullYear() }} DH-Echo.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end
