@mjml()
  <mjml>
    <mj-head>
      <mj-title>
        {{ i18n.t('emails.gdpr_deletion_requested.subject') }}
      </mj-title>
      <mj-preview>
        {{ i18n.t('emails.gdpr_deletion_requested.preview') }}
      </mj-preview>
      <mj-font
        name="Plus Jakarta Sans"
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap"
      />
      <mj-attributes>
        <mj-all font-family="'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
        <mj-text font-size="16px" line-height="24px" color="#334155" />
        <mj-button font-weight="600" font-size="14px" />
      </mj-attributes>
      <mj-style>
        .shadow {
          box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        }
        .warning-box {
          background-color: #fef3c7;
          border-left: 4px solid #f59e0b;
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#f8fafc">
      <mj-section padding-top="48px" padding-bottom="24px">
        <mj-column>
          <mj-text align="center" padding="0">
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
              <tr>
                <td style="vertical-align: middle; padding-right: 12px;">
                  <img src="{{ apiUrl }}/logo.png" alt="Novika" width="48" height="48" style="display: block;" />
                </td>
                <td style="vertical-align: middle;">
                  <span style="font-size: 28px; font-weight: 600; color: #1e293b; font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">Novika</span>
                </td>
              </tr>
            </table>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" border-radius="8px" padding="32px 24px" css-class="shadow">
        <mj-column>
          <mj-text font-size="24px" font-weight="700" color="#0f172a" padding-bottom="16px">
            {{ i18n.t('emails.gdpr_deletion_requested.title') }}
          </mj-text>
          <mj-text color="#334155" padding-bottom="16px">
            {{ i18n.t('emails.gdpr_deletion_requested.greeting') }},
          </mj-text>
          <mj-text color="#334155" padding-bottom="24px">
            {{ i18n.t('emails.gdpr_deletion_requested.intro', { scheduledDate: scheduledDate }) }}
          </mj-text>

          <mj-section css-class="warning-box" padding="0">
            <mj-column>
              <mj-text color="#92400e" font-weight="600" padding="16px">
                {{ i18n.t('emails.gdpr_deletion_requested.warning_title') }}
              </mj-text>
              <mj-text color="#92400e" font-size="14px" padding="0 16px 16px 16px">
                {{ i18n.t('emails.gdpr_deletion_requested.warning_text') }}
              </mj-text>
              <mj-text color="#78350f" font-size="14px" padding="0 16px 16px 16px">
                • {{ i18n.t('emails.gdpr_deletion_requested.data_profile') }}<br />
                • {{ i18n.t('emails.gdpr_deletion_requested.data_audios') }}<br />
                • {{ i18n.t('emails.gdpr_deletion_requested.data_documents') }}<br />
                • {{ i18n.t('emails.gdpr_deletion_requested.data_credits') }}
              </mj-text>
            </mj-column>
          </mj-section>

          <mj-text color="#334155" padding-top="24px" padding-bottom="16px">
            {{ i18n.t('emails.gdpr_deletion_requested.cancel_intro', { scheduledDate: scheduledDate }) }}
          </mj-text>

          <mj-button
            href="{{ cancelUrl }}"
            target="_blank"
            background-color="#dc2626"
            color="#ffffff"
            border-radius="6px"
            padding-bottom="24px"
            align="left"
          >
            {{ i18n.t('emails.gdpr_deletion_requested.button') }}
          </mj-button>

          <mj-text color="#334155" padding-bottom="16px">
            {{ i18n.t('emails.gdpr_deletion_requested.closing') }}
          </mj-text>

          <mj-divider border-color="#e2e8f0" border-width="1px" padding-top="16px" padding-bottom="24px" />

          <mj-text font-size="12px" color="#94a3b8" line-height="1.5">
            {{ i18n.t('emails.gdpr_deletion_requested.footer') }}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text align="center" font-size="12px" color="#94a3b8" padding-top="24px">
            &copy; {{ new Date().getFullYear() }} Novika.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end
