@mjml()
  <mjml>
    <mj-head>
      <mj-title>
        {{ i18n.t('emails.registration_magic_link.subject') }}
      </mj-title>
      <mj-preview>
        {{ i18n.t('emails.registration_magic_link.preview') }}
      </mj-preview>
      <mj-attributes>
        <mj-all
          font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif"
        />
        <mj-text font-size="16px" line-height="26px" color="hsl(222.2, 84%, 4.9%)" />
      </mj-attributes>
    </mj-head>
    <mj-body>
      <mj-section>
        <mj-column>
          <mj-text font-size="28px" font-weight="bold" padding-top="48px">
            {{ i18n.t('emails.registration_magic_link.title') }}
          </mj-text>
          <mj-text>
            {{ i18n.t('emails.registration_magic_link.greeting') }},<br />
            {{ i18n.t('emails.registration_magic_link.intro') }}
          </mj-text>
          <mj-button
            href="http://localhost:3000/complete-signup?token={{ token }}"
            target="_blank"
            background-color="hsl(221.2, 83.2%, 53.3%)"
            color="hsl(210, 40%, 98%)"
            border-radius="0.25rem"
            padding-top="24px"
          >
            {{ i18n.t('emails.registration_magic_link.button') }}
          </mj-button>
          <mj-text padding-top="24px" color="hsl(0, 0%, 45%)">
            {{ i18n.t('emails.registration_magic_link.expiry') }}
          </mj-text>
          <mj-text padding-top="12px" font-size="14px" color="hsl(0, 0%, 55%)">
            {{ i18n.t('emails.registration_magic_link.outro') }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end
