@mjml()
  <mjml>
    <mj-head>
      <mj-title>
        {{ i18n.t('emails.reseller_user_added.subject', { organization: organizationName }) }}
      </mj-title>
      <mj-preview>
        {{ i18n.t('emails.reseller_user_added.preview', { organization: organizationName }) }}
      </mj-preview>
      <mj-font
        name="Public Sans"
        href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap"
      />
      <mj-attributes>
        <mj-all font-family="'Public Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
        <mj-text font-size="16px" line-height="24px" color="#334155" />
        <mj-button font-weight="600" font-size="14px" />
      </mj-attributes>
      <mj-style>
        .shadow {
          box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#f8fafc">
      <mj-section padding-top="48px" padding-bottom="24px">
        <mj-column>
          <mj-text align="center" padding="0">
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
              <tr>
                <td style="vertical-align: middle; padding-right: 12px;">
                  <img src="{{ apiUrl }}/logo.png" alt="DH-Echo" width="48" height="48" style="display: block;" />
                </td>
                <td style="vertical-align: middle;">
                  <span style="font-size: 28px; font-weight: 600; color: #1e293b; font-family: 'Public Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">DH-Echo</span>
                </td>
              </tr>
            </table>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" border-radius="8px" padding="32px 24px" css-class="shadow">
        <mj-column>
          <mj-text font-size="24px" font-weight="700" color="#0f172a" padding-bottom="16px">
            {{ i18n.t('emails.reseller_user_added.title') }}
          </mj-text>
          <mj-text color="#334155" padding-bottom="24px">
            {{ i18n.t('emails.reseller_user_added.greeting', { name: userName }) }},<br /><br />
            {{ i18n.t('emails.reseller_user_added.intro', { organization: organizationName, role: role }) }}
          </mj-text>
          <mj-button
            href="{{ loginUrl }}"
            target="_blank"
            background-color="#2563eb"
            color="#ffffff"
            border-radius="6px"
            padding-top="8px"
            padding-bottom="24px"
            align="left"
          >
            {{ i18n.t('emails.reseller_user_added.button') }}
          </mj-button>
          <mj-text>
            {{ i18n.t('emails.reseller_user_added.closing') }},<br />- {{ i18n.t('emails.reseller_user_added.team') }}
          </mj-text>
          <mj-divider border-color="#e2e8f0" border-width="1px" padding-top="32px" padding-bottom="32px" />
          <mj-text font-size="12px" color="#94a3b8" line-height="1.5">
            {{ i18n.t('emails.reseller_user_added.footer') }}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text align="center" font-size="12px" color="#94a3b8" padding-top="24px">
            &copy; {{ new Date().getFullYear() }} DH-Echo. All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end
